import jsPDF from 'jspdf';
import { base44 } from '@/api/base44Client';

const LOGO_URL = 'https://media.base44.com/images/public/69e88c566cc0939ea06624c2/fbfed108e_logo.png';
const LEAF_URL = 'https://media.base44.com/images/public/69e88c566cc0939ea06624c2/170e8c98f_WWleaves.png';

const fmtDate = (val) => {
  if (!val) return '—';
  if (/^\d{2}-\d{2}-\d{4}$/.test(val)) return val;
  if (/^\d{4}-\d{2}-\d{2}/.test(val)) {
    const [y, m, d] = val.split('T')[0].split('-');
    return `${d}-${m}-${y}`;
  }
  try {
    const d = new Date(val);
    if (!isNaN(d)) return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
  } catch(_) {}
  return val;
};

const todayDMY = () => {
  const d = new Date();
  return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
};

const fmtR = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val).replace(/[^0-9.]/g, ''));
  if (isNaN(n)) return String(val);
  return 'R ' + n.toLocaleString('en-ZA');
};

const fmtPct = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val));
  if (isNaN(n)) return String(val);
  return n.toFixed(2) + '%';
};

export default async function generateProposalPdf(proposal, investments = [], riskProducts = [], signatureData = null) {
  // Load all recommendation reasons for resolving IDs to text
  let allReasons = [];
  try {
    allReasons = await base44.entities.RecommendationReasons.list();
  } catch(_) { allReasons = []; }

  const resolveReasons = (ids) =>
    (ids || []).map(id => allReasons.find(r => r.id === id)?.text).filter(Boolean);

  const doc = new jsPDF('p', 'mm', 'a4');
  const W = 210, H = 297, M = 20, CW = W - M * 2;
  let y = 0, pageNum = 0;

  // V3 colour palette
  const navy  = [17, 59, 92];
  const blue  = [38, 84, 124];
  const teal  = [74, 155, 175];
  const muted = [119, 119, 114];
  const border= [220, 230, 238];
  const light = [247, 249, 251];
  const black = [30, 30, 30];
  // keep ocean alias for helpers that still use it
  const ocean = blue;

  const clientName       = proposal.client_name   || '—';
  const advisorName      = proposal.advisor_name  || 'Trevor Fine';
  const riskProfile      = proposal.risk_profile  || '—';
  const timeHorizon      = proposal.time_horizon  || '—';
  const reference        = proposal.reference     || '—';
  const signDate         = fmtDate(proposal.sign_date) || todayDMY();
  const today            = todayDMY();
  const advisoryNeeds    = Array.isArray(proposal.advisory_needs)  ? proposal.advisory_needs  : [];
  const sourceOfFunds    = Array.isArray(proposal.source_of_funds) ? proposal.source_of_funds : [];
  const normRiskProducts = riskProducts.map(rp => ({...rp, covers: rp.covers || rp._covers || []}));

  const rawType = proposal.client_type || '';
  let clientTypeDisplay = 'Individual';
  if (rawType==='trust') clientTypeDisplay='Trust';
  else if (rawType==='company'||rawType==='entity') clientTypeDisplay='Company';
  else if (rawType&&rawType!=='natural_person'&&rawType!=='individual')
    clientTypeDisplay = rawType.charAt(0).toUpperCase()+rawType.slice(1);

  const hasInvestments   = investments.length > 0;
  const hasRisk          = normRiskProducts.length > 0;
  const mandateIncluded  = proposal.mandate_included === 'Yes';
  const scopeParts       = [];
  if (hasInvestments) scopeParts.push('investment recommendations');
  if (hasRisk)        scopeParts.push('risk cover recommendations');
  const scopeText = scopeParts.length > 0 ? scopeParts.join(' and ') : 'financial planning advice';

  // Annexure flags — only relevant when mandate is Yes
  const inclA = mandateIncluded && proposal.include_annexure_A === true;
  const inclB = mandateIncluded && proposal.include_annexure_B === true;
  const inclC = mandateIncluded && proposal.include_annexure_C === true;

  // ── PAGE UTILITIES ─────────────────────────────────────────────────────────
  const addHeader = () => {
    // Logo image top-left
    try { doc.addImage(LOGO_URL, 'PNG', M, 6, 32, 10); } catch(_) {
      doc.setFont('helvetica','bold'); doc.setFontSize(10); doc.setTextColor(...navy);
      doc.text('wealthworks', M, 14);
    }
    // FSP top-right
    doc.setFont('helvetica','normal'); doc.setFontSize(6.5); doc.setTextColor(...muted);
    doc.text('FSP 28337  |  FSP 45624', W-M, 14, {align:'right'});
    // Thin rule
    doc.setDrawColor(...border); doc.line(M, 22, W-M, 22);
  };

  const addFooter = (pn) => {
    const fy = H-10;
    doc.setDrawColor(...border); doc.line(M,fy-4,W-M,fy-4);
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text('Wealth Works (Pty) Ltd FSP 28337  |  Wealthworks Investments (Pty) Ltd FSP 45624', M, fy);
    doc.text(String(pn), W/2, fy, {align:'center'});
    if (signatureData?.clientInitials) {
      doc.setFont('helvetica','bold'); doc.setTextColor(...navy);
      doc.text(`Initials: ${signatureData.clientInitials}`, W-M, fy, {align:'right'});
    } else {
      doc.text('Initials: ___________', W-M, fy, {align:'right'});
    }
  };

  // Helper: draw client signature block (image + date) or blank sign line
  const clientSignatureBlock = (label) => {
    if (signatureData?.clientSignature) {
      pb(28);
      doc.addImage(signatureData.clientSignature, 'PNG', M, y, 70, 22);
      y += 24;
      doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
      doc.text(`${label}  ·  Date: ${fmtDate(signatureData.signedAt)}`, M, y); y += 8;
    } else {
      signLine(`${label}  ·  Date: _______________`, 100);
    }
  };

  const newPage = () => {
    addFooter(pageNum); doc.addPage(); pageNum+=1; addHeader(); y=34;
  };

  const pb = (needed) => { if (y+needed>H-20) newPage(); };

  const h1 = (text) => {
    pb(16); doc.setFont('helvetica','bold'); doc.setFontSize(15); doc.setTextColor(...navy);
    doc.text(text,M,y); y+=9;
  };

  const h2 = (text, color=navy) => {
    pb(12); doc.setFont('helvetica','bold'); doc.setFontSize(10); doc.setTextColor(...color);
    doc.text(text,M,y); y+=7;
  };

  const h3 = (text) => {
    pb(10); doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...ocean);
    doc.text(text.toUpperCase(),M,y); y+=6;
  };

  const body = (text, size=8.5) => {
    if (!text) return;
    pb(10); doc.setFont('helvetica','normal'); doc.setFontSize(size); doc.setTextColor(...black);
    const lines = doc.splitTextToSize(String(text),CW);
    lines.forEach(l=>{pb(5);doc.text(l,M,y);y+=5;}); y+=2;
  };

  const bullet = (text) => {
    pb(7); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...black);
    doc.text('-',M,y); doc.setFont('helvetica','normal');
    const lines = doc.splitTextToSize(String(text),CW-6);
    lines.forEach((l,i)=>{if(i>0)pb(5);doc.text(l,M+6,y);y+=5;});
  };

  const statusItem = (text) => {
    pb(7); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...teal);
    doc.text('/',M,y); doc.setFont('helvetica','normal'); doc.setTextColor(...black);
    doc.text(text,M+6,y); y+=6;
  };

  const spacer = (n=6) => { y+=n; };
  const thinRule = () => { pb(4); doc.setDrawColor(...border); doc.line(M,y,W-M,y); y+=6; };
  const rule = () => { pb(4); doc.setDrawColor(...navy); doc.line(M,y,W-M,y); y+=6; };

  const table = (rows) => {
    const col1w=58;
    rows.forEach(([label,value])=>{
      pb(7); doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
      doc.text(String(label),M,y);
      doc.setFont('helvetica','bold'); doc.setTextColor(...black);
      const lines=doc.splitTextToSize(String(value||'—'),CW-col1w);
      doc.text(lines[0],M+col1w,y); y+=6;
      if(lines.length>1) lines.slice(1).forEach(l=>{pb(5);doc.text(l,M+col1w,y);y+=5;});
    });
  };

  const feesTable = (rows) => {
    pb(14);
    const c1=M, c2=M+55, c3=M+100;
    // Header row with light background
    doc.setFillColor(...light); doc.rect(M-2, y-4, CW+4, 9, 'F');
    doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...navy);
    doc.text('Fee type', c1, y); doc.text('Basis', c2, y); doc.text('Disclosure', c3, y); y+=8;
    rows.forEach(([feeType, basis, disclosure]) => {
      pb(7);
      doc.setDrawColor(...border); doc.line(M-2, y-3, W-M+2, y-3);
      doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
      doc.text(String(feeType), c1, y);
      doc.setFont('helvetica','bold'); doc.text(String(basis), c2, y);
      doc.setFont('helvetica','normal'); doc.setTextColor(...muted);
      doc.text(String(disclosure), c3, y); y+=7;
    });
  };

  const signLine = (label, width=90) => {
    pb(18); doc.setDrawColor(...navy); doc.line(M,y,M+width,y); y+=4;
    doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
    doc.text(label,M,y); y+=10;
  };

  const advisorSignatureBlock = () => {
    if (proposal.advisor_signature_type==='draw'&&proposal.advisor_signature_data) {
      pb(25); doc.addImage(proposal.advisor_signature_data,'PNG',M,y,60,18); y+=22;
    } else if (proposal.advisor_signature_type==='type'&&proposal.advisor_signature_data) {
      pb(20); doc.setFont('times','italic'); doc.setFontSize(16); doc.setTextColor(...navy);
      doc.text(proposal.advisor_signature_data,M,y+6); y+=14;
    }
  };

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 1 — COVER (V3 white, logo, leaf watermark)
  // ══════════════════════════════════════════════════════════════════════════
  pageNum=1; y=0;

  // Logo top-left
  try { doc.addImage(LOGO_URL, 'PNG', M, 14, 44, 14); } catch(_) {
    doc.setFont('helvetica','bold'); doc.setFontSize(13); doc.setTextColor(...navy);
    doc.text('wealthworks', M, 22);
  }

  // Leaf watermark bottom-right (low opacity)
  try {
    doc.saveGraphicsState();
    doc.setGState(new doc.GState({opacity: 0.08}));
    doc.addImage(LEAF_URL, 'PNG', W-80, H-90, 70, 70);
    doc.restoreGraphicsState();
  } catch(_) {}

  // Thin teal accent line under logo
  doc.setDrawColor(...teal); doc.setLineWidth(1.5);
  doc.line(M, 34, M+20, 34); doc.setLineWidth(0.2);

  y = 58;
  // Title
  doc.setFont('helvetica','bold'); doc.setFontSize(28); doc.setTextColor(...navy);
  doc.text('Financial Strategy', M, y); y+=13;
  doc.text('& Recommendation Report', M, y); y+=12;

  // Prepared for
  doc.setFont('helvetica','normal'); doc.setFontSize(10); doc.setTextColor(...muted);
  doc.text('Prepared for', M, y); y+=9;
  doc.setFont('helvetica','bold'); doc.setFontSize(20); doc.setTextColor(...navy);
  doc.text(clientName, M, y); y+=18;

  // Metadata card
  const metaRows=[
    ['PREPARED BY', advisorName],
    ['DATE', (() => { const d=new Date(); return d.toLocaleDateString('en-ZA',{day:'numeric',month:'long',year:'numeric'}); })()],
    ['REFERENCE', reference],
    ['RISK PROFILE', riskProfile],
    ['TIME HORIZON', timeHorizon],
  ];
  const cardX=M, cardW=95, cardPad=6;
  const cardH = metaRows.length * 11 + cardPad * 2 + 4;
  const cardY = y;
  doc.setDrawColor(...border); doc.setFillColor(...light);
  doc.roundedRect(cardX, cardY, cardW, cardH, 3, 3, 'FD');
  let cy = cardY + cardPad + 5;
  metaRows.forEach(([label, value]) => {
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text(label, cardX+cardPad, cy);
    doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
    doc.text(String(value), cardX+cardW-cardPad, cy, {align:'right'});
    cy += 11;
  });
  y = cardY + cardH + 6;

  // Cover footer
  const cfy = H-10;
  doc.setDrawColor(...border); doc.line(M, cfy-4, W-M, cfy-4);
  doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
  doc.text('Wealth Works (Pty) Ltd FSP 28337  |  Wealthworks Investments (Pty) Ltd FSP 45624', M, cfy);
  doc.setFont('helvetica','bold'); doc.setTextColor(...navy);
  doc.text('CONFIDENTIAL CLIENT REPORT', W-M, cfy, {align:'right'});

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 2 — EXECUTIVE SUMMARY (V3 two-column)
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=2; addHeader(); y=34;

  doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
  doc.text('EXECUTIVE SUMMARY', M, y); y+=3;
  doc.setDrawColor(...blue); doc.line(M, y, M+50, y); y+=8;

  // Left column width and right column start
  const lw = 95, rw = 70, rx = W-M-rw;

  // Left: intro paragraph
  doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
  const summaryText = `This report sets out ${scopeText} aligned to the client's stated financial objectives, assessed risk profile and investment horizon. The recommended strategy is designed to balance growth, liquidity and risk management within a clear advice framework.`;
  const summaryLines = doc.splitTextToSize(summaryText, lw-4);
  let ly = y;
  summaryLines.forEach(l => { doc.text(l, M, ly); ly+=4.5; });

  // Right column: Client Snapshot cards
  let ry = y;
  const snapItems = [
    ['RISK PROFILE', riskProfile],
    ['TIME HORIZON', timeHorizon],
    ['PRIMARY OBJECTIVE', advisoryNeeds.length>0 ? advisoryNeeds[0] : 'Growth + Income']
  ];
  snapItems.forEach(([label, value]) => {
    const snapH = 22;
    doc.setDrawColor(...border); doc.setFillColor(...light);
    doc.roundedRect(rx, ry, rw, snapH, 2, 2, 'FD');
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text(label, rx+5, ry+7);
    doc.setFont('helvetica','bold'); doc.setFontSize(10); doc.setTextColor(...navy);
    doc.text(String(value), rx+5, ry+17);
    ry += snapH + 4;
  });

  y = Math.max(ly, ry) + 10;

  // Strategy focus heading
  doc.setFont('helvetica','bold'); doc.setFontSize(9); doc.setTextColor(...blue);
  doc.text('Strategy focus', M, y); y+=8;

  // 2x2 grid of numbered strategy cards
  const strategyItems = [
    ['01','Risk-aligned positioning','Structured to support the client objectives and advice record.'],
    ['02','Liquidity management','Structured to support the client objectives and advice record.'],
    ['03','Diversified portfolio design','Structured to support the client objectives and advice record.'],
    ['04','Transparent advice and fees','Structured to support the client objectives and advice record.'],
  ];
  const gcw = (CW-6)/2, gch = 28;
  strategyItems.forEach((item, i) => {
    const gx = M + (i%2) * (gcw+6);
    const gy = y + Math.floor(i/2) * (gch+4);
    doc.setDrawColor(...border); doc.setFillColor(255,255,255);
    doc.roundedRect(gx, gy, gcw, gch, 2, 2, 'FD');
    // Number badge
    doc.setFillColor(...light); doc.setDrawColor(...border);
    doc.roundedRect(gx+4, gy+4, 10, 10, 1, 1, 'FD');
    doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
    doc.text(item[0], gx+9, gy+11, {align:'center'});
    // Title
    doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
    doc.text(item[1], gx+18, gy+11);
    // Description
    doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
    const dlines = doc.splitTextToSize(item[2], gcw-22);
    dlines.forEach((dl,di) => doc.text(dl, gx+18, gy+17+(di*4)));
  });
  y += 2*(gch+4)+4;

  if (advisoryNeeds.length>0) {
    y+=4;
    doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...blue);
    doc.text('ADVISORY NEEDS IDENTIFIED', M, y); y+=5;
    advisoryNeeds.forEach(n => {
      doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
      doc.text(`- ${n}`, M, y); y+=5;
    });
  }
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 3 — CLIENT OVERVIEW (V3 two-column card layout)
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=3; addHeader(); y=34;

  doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
  doc.text('CLIENT OVERVIEW', M, y); y+=3;
  doc.setDrawColor(...blue); doc.line(M, y, M+45, y); y+=8;

  const colW2 = (CW-8)/2, col2x = M+colW2+8;

  // Left card — Client Details
  const ldRows = [
    ['CLIENT NAME', clientName],
    ['CLIENT TYPE', clientTypeDisplay],
    ['ID / REGISTRATION', proposal.client_id_number||'—'],
    ['EMAIL', proposal.client_email||'—'],
    ['MOBILE', proposal.client_mobile||'—'],
  ];
  if (proposal.annual_income_band||proposal.gross_annual_income_band)
    ldRows.push(['INCOME BAND', proposal.annual_income_band||proposal.gross_annual_income_band]);
  if (proposal.net_worth_band) ldRows.push(['NET WORTH BAND', proposal.net_worth_band]);
  if (proposal.tax_residency) ldRows.push(['TAX RESIDENCY', proposal.tax_residency]);

  const leftCardH = ldRows.length * 12 + 16;
  doc.setDrawColor(...border); doc.setFillColor(255,255,255);
  doc.roundedRect(M, y, colW2, leftCardH, 3, 3, 'FD');
  doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
  doc.text('CLIENT DETAILS', M+5, y+8);
  doc.setDrawColor(...border); doc.line(M+5, y+10, M+colW2-5, y+10);
  let lcy = y+18;
  ldRows.forEach(([label, value]) => {
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text(label, M+5, lcy);
    doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...navy);
    const vlines = doc.splitTextToSize(String(value), colW2-10);
    doc.text(vlines[0]||'—', M+colW2-5, lcy, {align:'right'});
    lcy+=12;
  });

  // Right side — Risk Profile card + FICA card
  let rcy = y;
  // Risk card
  const riskCardH = 52;
  doc.setDrawColor(...border); doc.setFillColor(255,255,255);
  doc.roundedRect(col2x, rcy, colW2, riskCardH, 3, 3, 'FD');
  doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
  doc.text('RISK PROFILE ASSESSMENT', col2x+5, rcy+8);
  doc.setDrawColor(...border); doc.line(col2x+5, rcy+10, col2x+colW2-5, rcy+10);
  // Risk badge
  doc.setFillColor(...blue); doc.roundedRect(col2x+5, rcy+14, 30, 9, 2, 2, 'F');
  doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(255,255,255);
  doc.text(riskProfile.toUpperCase(), col2x+20, rcy+20, {align:'center'});
  // Description
  doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...black);
  const riskDesc = `Balanced exposure to growth assets with controlled volatility. The client accepts moderate market fluctuations in pursuit of the stated objectives.`;
  const rdlines = doc.splitTextToSize(riskDesc, colW2-10);
  rdlines.forEach((l,i) => doc.text(l, col2x+5, rcy+28+(i*4)));
  rcy += riskCardH + 6;

  // FICA card
  const ficaItems = ['Identity verified','Proof of address verified','Source of funds confirmed','Beneficial ownership checked'];
  const ficaCardH = ficaItems.length*10+16;
  doc.setDrawColor(...border); doc.setFillColor(255,255,255);
  doc.roundedRect(col2x, rcy, colW2, ficaCardH, 3, 3, 'FD');
  doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
  doc.text('FICA VERIFICATION', col2x+5, rcy+8);
  doc.setDrawColor(...border); doc.line(col2x+5, rcy+10, col2x+colW2-5, rcy+10);
  let fcy = rcy+18;
  ficaItems.forEach(item => {
    doc.setFillColor(...teal); doc.circle(col2x+8, fcy-1.5, 2, 'F');
    doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...black);
    doc.text(item, col2x+13, fcy); fcy+=10;
  });

  y = Math.max(y+leftCardH, rcy+ficaCardH) + 8;

  // Risk profile characteristics below
  doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...blue);
  doc.text('RISK PROFILE CHARACTERISTICS', M, y); y+=5;
  ['Tolerance for investment volatility','Investment time horizon and objectives',
   'Liquidity requirements','Reaction to market downturns','Investment knowledge and experience',
  ].forEach(b => {
    doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
    doc.text(`- ${b}`, M+3, y); y+=5;
  });
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 4 — STRATEGY OVERVIEW
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=4; addHeader(); y=34;

  doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
  doc.text('STRATEGY OVERVIEW', M, y); y+=3;
  doc.setDrawColor(...blue); doc.line(M, y, M+48, y); y+=10;

  body(`The recommended financial strategy for ${clientName} is designed to address the client's stated objectives within the parameters of their ${riskProfile} risk profile and ${timeHorizon} investment horizon. The strategy incorporates ${scopeText} structured to provide an appropriate balance between growth, protection, and accessibility.`);
  spacer(6);
  if (hasInvestments) { h3('Role of Investments'); spacer(2); body('The investment component is designed to build and preserve long-term wealth. Product selection has been guided by the client\'s risk tolerance, time horizon, currency preferences, and diversification requirements.'); spacer(4); }
  if (hasRisk) { h3('Role of Risk Cover'); spacer(2); body('The risk cover component provides financial protection against unforeseen events. Cover has been structured to address the client\'s identified protection needs while remaining cost-effective and proportionate to the overall financial plan.'); spacer(4); }
  h3('Key Strategic Considerations'); spacer(2);
  ['Diversification across providers, asset classes, and geographies where appropriate',
   'Risk management through appropriate product selection and portfolio construction',
   'Liquidity considerations ensuring access to funds where required',
   'Long-term positioning aligned to the client\'s financial objectives',
   'Fee transparency and value-for-advice alignment',
  ].forEach(b=>bullet(b));
  if (proposal.overall_suitability_rationale) { spacer(8); h3('Suitability Summary'); spacer(2); body(proposal.overall_suitability_rationale); }
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 5 — RECOMMENDATIONS (V3 card-based layout)
  // ══════════════════════════════════════════════════════════════════════════
  if (hasInvestments||hasRisk) {
    doc.addPage(); pageNum+=1; addHeader(); y=34;

    doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
    doc.text('RECOMMENDATIONS', M, y); y+=3;
    doc.setDrawColor(...blue); doc.line(M, y, M+38, y); y+=10;

    if (hasInvestments) {
      investments.forEach((inv, i) => {
        pb(80);
        const isOffshore = String(inv.jurisdiction||'').toLowerCase().includes('off')||(inv.currency&&inv.currency!=='ZAR'&&inv.currency!=='R');

        // Investment Recommendation header bar
        doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
        doc.text('INVESTMENT RECOMMENDATION', M+4, y+6);
        doc.setDrawColor(...border); doc.line(M, y+8, W-M, y+8);
        y+=12;

        // Investment title
        doc.setFont('helvetica','bold'); doc.setFontSize(13); doc.setTextColor(...navy);
        doc.text(isOffshore?'Offshore Investment':'Local Investment', M+4, y); y+=5;
        doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
        const invSubtitle = [inv.provider, inv.currency, inv.amount>0?`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`:null].filter(Boolean).join(' | ');
        doc.text(invSubtitle, M+4, y); y+=8;

        // Three mini-cards: Currency | Amount | Income (side by side)
        const miniW = (CW-8)/3, miniH = 20;
        const miniItems = [
          ['CURRENCY', inv.currency||'ZAR'],
          ['AMOUNT', inv.amount>0?`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`:'—'],
        ];
        if (inv.income_required==='Yes') {
          const incStr = inv.income_type==='Percentage'
            ? `${Number(inv.income_percentage||0).toFixed(1)}%`
            : `${inv.currency||'R'} ${Number(inv.income_amount||0).toLocaleString('en-ZA')} pm`;
          miniItems.push(['INCOME', incStr]);
        }
        miniItems.forEach((mi, mi_i) => {
          const mx = M + mi_i*(miniW+4);
          doc.setDrawColor(...border); doc.setFillColor(...light);
          doc.roundedRect(mx, y, miniW, miniH, 2, 2, 'FD');
          doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
          doc.text(mi[0], mx+4, y+6);
          doc.setFont('helvetica','bold'); doc.setFontSize(9); doc.setTextColor(...navy);
          doc.text(String(mi[1]), mx+4, y+15);
        });
        y+=miniH+8;

        // Portfolio allocation bars (if underlying funds)
        if (Array.isArray(inv.underlying_funds)&&inv.underlying_funds.length>0) {
          doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...blue);
          doc.text('Portfolio allocation', M+4, y); y+=6;
          const funds = inv.underlying_funds;
          const pct = Math.round(100/funds.length);
          funds.forEach(fund => {
            doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...black);
            doc.text(fund, M+4, y); y+=4;
            // Bar background
            doc.setFillColor(...light); doc.rect(M+4, y, CW-8, 5, 'F');
            // Bar fill
            doc.setFillColor(...navy); doc.rect(M+4, y, (CW-8)*(pct/100)*0.7, 5, 'F');
            // Teal accent
            doc.setFillColor(...teal); doc.rect(M+4+(CW-8)*(pct/100)*0.7, y, (CW-8)*(pct/100)*0.1, 5, 'F');
            // Percentage label
            doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...navy);
            doc.text(`${pct}%`, W-M-4, y+4, {align:'right'}); y+=9;
          });
          y+=4;
        }

        // Investment rationale
        const invReasonTexts = resolveReasons(inv.investment_recommendation_reasons);
        if (invReasonTexts.length>0) {
          doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
          doc.text('INVESTMENT RATIONALE', M+4, y); y+=5;
          invReasonTexts.forEach(r => {
            doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...black);
            const rlines = doc.splitTextToSize(`- ${r}`, CW-8);
            rlines.forEach(l => { doc.text(l, M+4, y); y+=4.5; });
          });
          y+=3;
        }

        // Income drawdown
        if (inv.income_required==='Yes') {
          doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
          doc.text('INCOME DRAWDOWN', M+4, y); y+=5;
          const incomeAmountStr = inv.income_type==='Percentage'
            ? `${Number(inv.income_percentage||0).toFixed(2)}%`
            : `${inv.currency||'R'} ${Number(inv.income_amount||0).toLocaleString('en-ZA',{minimumFractionDigits:2})}`;
          [['Income Basis', inv.income_type||'—'],['Income Amount',incomeAmountStr],['Frequency',inv.income_frequency||'—']].forEach(([l,v])=>{
            doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
            doc.text(l, M+4, y);
            doc.setFont('helvetica','bold'); doc.setTextColor(...navy);
            doc.text(String(v), W-M-4, y, {align:'right'}); y+=5;
          });
          if (inv.income_notes) {
            doc.setFont('helvetica','italic'); doc.setFontSize(7); doc.setTextColor(...muted);
            doc.splitTextToSize(inv.income_notes, CW-8).forEach(l=>{doc.text(l,M+4,y);y+=4.5;});
          }
          y+=3;
          doc.setFont('helvetica','italic'); doc.setFontSize(7); doc.setTextColor(180,60,60);
          doc.splitTextToSize('The income level should be reviewed regularly to assess ongoing sustainability and avoid material capital erosion.',CW-8).forEach(l=>{doc.text(l,M+4,y);y+=4;}); y+=4;
        }

        // Income drawdown rationale
        if (inv.income_required==='Yes') {
          const incomeReasonTexts = resolveReasons(inv.income_drawdown_reasons);
          if (incomeReasonTexts.length > 0) {
            doc.setFont('helvetica','bold'); doc.setFontSize(7); doc.setTextColor(...blue);
            doc.text('INCOME RATIONALE', M+4, y); y+=5;
            incomeReasonTexts.forEach(r => {
              doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...black);
              doc.splitTextToSize(`- ${r}`, CW-8).forEach(l=>{doc.text(l,M+4,y);y+=4.5;});
            });
            y+=3;
          }
        }

        if (i<investments.length-1){y+=4;doc.setDrawColor(...border);doc.line(M,y,W-M,y);y+=8;}
      });
    }

    if (hasInvestments&&hasRisk){y+=6;doc.setDrawColor(...border);doc.line(M,y,W-M,y);y+=8;}

    if (hasRisk) {
      doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
      doc.text('RISK COVER RECOMMENDATIONS', M, y); y+=3;
      doc.setDrawColor(...blue); doc.line(M, y, M+60, y); y+=10;
      normRiskProducts.forEach((rp,i)=>{
        pb(50); h2(rp.provider||'Risk Cover',teal);
        rp.covers.forEach(cover=>{
          table([
            ['Cover Type',cover.cover_type||'—'],
            ['Monthly Premium',fmtR(cover.premium)+' pm'],
            ...(cover.amount_required>0?[['Sum Assured',fmtR(cover.amount_required)]]:[]),
          ]); spacer(2);
        });
        if (rp.total_premium>0) {
          pb(8); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...teal);
          doc.text('Total Monthly Premium',M,y); doc.text(fmtR(rp.total_premium)+' pm',W-M,y,{align:'right'}); y+=8;
        }
        const riskReasonTexts = resolveReasons(rp.risk_recommendation_reasons);
        if (riskReasonTexts.length>0) {
          spacer(2); h3('Risk Recommendation Rationale'); spacer(2);
          riskReasonTexts.forEach(r=>bullet(r));
        }
        if (i<normRiskProducts.length-1){spacer(6);thinRule();spacer(2);}
      });
    }
    addFooter(pageNum);
  }

  // ══════════════════════════════════════════════════════════════════════════
  // RISK & FEE OVERVIEW (was: Fees and Charges)
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;

  doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
  doc.text('RISK & FEE OVERVIEW', M, y); y+=3;
  doc.setDrawColor(...blue); doc.line(M, y, M+42, y); y+=10;

  body('All fees applicable to the recommended products are disclosed below. Fees are expressed as a percentage of the investment amount unless otherwise stated.');
  spacer(4);

  // Risk dashboard cards (2x2 grid)
  doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...blue);
  doc.text('RISK DASHBOARD', M, y); y+=3;
  doc.setDrawColor(...border); doc.line(M, y, M+35, y); y+=8;
  const riskCards = [
    ['Market risk','Investment values may fluctuate.'],
    ['Liquidity risk','Access may be restricted by product terms.'],
    ['Currency risk','Offshore exposure may be affected by exchange rates.'],
    ['Inflation risk','Returns may not always exceed inflation.'],
  ];
  const rcw=(CW-6)/2, rch=26;
  riskCards.forEach((rc,i)=>{
    const rcx=M+(i%2)*(rcw+6), rcy2=y+Math.floor(i/2)*(rch+4);
    doc.setDrawColor(...border); doc.setFillColor(255,255,255);
    doc.roundedRect(rcx, rcy2, rcw, rch, 2, 2, 'FD');
    doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
    doc.text(rc[0], rcx+5, rcy2+9);
    doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
    const rclines=doc.splitTextToSize(rc[1],rcw-10);
    rclines.forEach((l,li)=>doc.text(l,rcx+5,rcy2+15+(li*4)));
  });
  y+=2*(rch+4)+10;

  doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...blue);
  doc.text('FEES AND CHARGES', M, y); y+=3;
  doc.setDrawColor(...border); doc.line(M, y, M+38, y); y+=8;

  const feeRows2 = [];
  investments.forEach(inv => {
    const provLabel = `${inv.provider||'—'} - ${inv.product_type||'—'}`;
    if (inv.management_fee_percent>0) feeRows2.push(['Management fee', fmtPct(inv.management_fee_percent)+' p.a.', provLabel]);
    if (inv.performance_fee_percent>0) feeRows2.push(['Performance fee', fmtPct(inv.performance_fee_percent), 'Subject to hurdle rate']);
    if (inv.hurdle_rate_percent>0) feeRows2.push(['Hurdle rate', fmtPct(inv.hurdle_rate_percent), 'Applied per product documentation']);
    if (inv.platform_fee_percent>0) feeRows2.push(['Platform / admin fee', fmtPct(inv.platform_fee_percent)+' p.a.', 'Charged by product provider']);
    if (inv.initial_fee_percent>0) feeRows2.push(['Initial advice fee', fmtPct(inv.initial_fee_percent), provLabel]);
    if (inv.annual_advice_fee_percent>0) feeRows2.push(['Annual advice fee', fmtPct(inv.annual_advice_fee_percent)+' p.a.', provLabel]);
  });
  if (feeRows2.length>0) feesTable(feeRows2);
  else body('Fee details are contained in the relevant product documentation provided separately.');

  spacer(8); h3('Fee Disclosure Notes'); spacer(2);
  ['Initial fees are deducted from the invested amount at inception',
   'Ongoing advice fees are deducted periodically from the investment value',
   'Product administration costs are charged separately by the product provider',
   'All fees are inclusive of VAT where applicable',
  ].forEach(b=>bullet(b));
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // KEY RISKS AND CONSIDERATIONS
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Key Risks and Considerations'); thinRule(); spacer(4);
  body('The following material risks have been disclosed and discussed with the client. The client acknowledges understanding of these risks.');
  spacer(6);
  [['Market Volatility','Investment values may fluctuate and are not guaranteed. Past performance is not indicative of future results.'],
   ['Capital Loss Risk','There is a risk of loss of capital, particularly in higher-risk investment strategies.'],
   ['Liquidity Constraints','Certain products may have restrictions on access to funds during the investment term.'],
   ['Product-Specific Risks','Each recommended product carries its own specific risk profile as disclosed in the relevant product documentation.'],
   ['Currency Risk','Offshore investments are subject to exchange rate fluctuations which may affect returns when converted to ZAR.'],
   ['Inflation Risk','Returns may not always outpace inflation, affecting the real value of the investment over time.'],
   ['Counterparty Risk','There is a risk associated with the financial stability of product providers and counterparties.'],
  ].forEach(([heading,detail])=>{
    pb(16); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
    doc.text(heading,M,y); y+=5;
    doc.setFont('helvetica','normal'); doc.setTextColor(...black);
    doc.splitTextToSize(detail,CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=4.5;}); y+=4;
  });
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // RECORD OF ADVICE SUMMARY
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Record of Advice Summary'); thinRule(); spacer(4);
  body(`This Record of Advice confirms that financial advice was provided to ${clientName} on ${today} by ${advisorName} of Wealth Works (Pty) Ltd (FSP 28337) and Wealthworks Investments (Pty) Ltd (FSP 45624).`);
  spacer(6);
  h3('Basis of Advice'); spacer(2);
  ['Advice is based on the client\'s stated financial objectives and personal circumstances',
   'The client\'s risk profile has been assessed and recommendations are aligned accordingly',
   'The client\'s financial profile, investment horizon, and liquidity needs have been considered',
   'All recommendations are in the client\'s best interest as required under FAIS',
  ].forEach(b=>bullet(b));
  spacer(8); h3('FICA — Source of Funds'); spacer(2);
  if(sourceOfFunds.length>0) sourceOfFunds.forEach(s=>bullet(String(s)));
  else body('Source of funds as declared by the client and verified in terms of FICA requirements.');
  spacer(8); h3('Compliance Disclosures Provided'); spacer(2);
  ['FAIS Disclosure and Terms of Business','Conflict of Interest Management Policy','Complaints Resolution Process'].forEach(b=>bullet(b));
  spacer(8); h3('FICA Verification Status'); spacer(4);
  ['Identity Verified','Proof of Address Verified','Source of Funds Confirmed','Beneficial Ownership Verified (if applicable)'].forEach(item=>statusItem(item));
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // MANDATE + ANNEXURES (only if any investment has investment_mandate = 'Yes')
  // ══════════════════════════════════════════════════════════════════════════
  const hasMandateInvestments = investments.some(i => i.investment_mandate === 'Yes');
  const annexureAInvs = investments.filter(i => i.investment_mandate === 'Yes' && i.applicable_annexure === 'A');
  const annexureBInvs = investments.filter(i => i.investment_mandate === 'Yes' && i.applicable_annexure === 'B');
  const annexureCInvs = investments.filter(i => i.investment_mandate === 'Yes' && i.applicable_annexure === 'C');

  const fmtInvName = (inv) => [inv.provider, inv.product_type].filter(Boolean).join(' — ') || 'Investment';

  if (hasMandateInvestments) {
    // ── MAIN MANDATE BODY ────────────────────────────────────────────────────
    doc.addPage(); pageNum+=1; addHeader(); y=34;
    spacer(6);
    doc.setFont('helvetica','bold'); doc.setFontSize(15); doc.setTextColor(...navy);
    doc.text('WEALTHWORKS INVESTMENTS (PTY) LTD',W/2,y,{align:'center'}); y+=8;
    doc.setFont('helvetica','normal'); doc.setFontSize(10); doc.setTextColor(...black);
    doc.text('FSP No. 45624',W/2,y,{align:'center'}); y+=10;
    doc.setFont('helvetica','bold'); doc.setFontSize(14); doc.setTextColor(...navy);
    doc.text('INVESTMENT MANAGEMENT MANDATE',W/2,y,{align:'center'}); y+=7;
    doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
    doc.text('(Version 2.2 – FAIS Aligned with Addendum Integration)',W/2,y,{align:'center'}); y+=12;
    thinRule();

    const mandateSections = [
      ['1. PARTIES', `This Mandate is entered into between:\n\nWealthworks Investments (Pty) Ltd, FSP No. 45624 ("the FSP" / "the Advisor")\n\nand\n\n${clientName} ("the Client")`],
      ['2. PURPOSE', 'The purpose of this Mandate is to appoint the FSP as discretionary investment manager, authorise the FSP to implement and manage investments, and give effect to the Record of Advice ("ROA"). This Mandate must be read together with the ROA, which forms an integral part of this agreement.'],
      ['3. APPOINTMENT AND DISCRETIONARY AUTHORITY', 'The Client appoints the FSP to manage investments on a discretionary basis. The Client authorises the FSP to: select, acquire, and dispose of investments; switch between funds, portfolios, and providers; rebalance portfolios; implement tactical and strategic allocation decisions; and appoint and utilise third-party product providers.\n\nThe Client acknowledges that the FSP is not required to obtain prior approval for individual transactions and that all decisions are made in good faith and within the agreed mandate. All actions must remain aligned with the Client\'s risk profile, investment objectives, and the agreed investment strategy.'],
      ['4. SCOPE OF INVESTMENT AUTHORITY AND ADDENDUM STRUCTURE', 'The discretionary authority granted under this Mandate extends across multiple investment structures and product types. The specific terms applicable to each investment type are set out in the Annexures attached to this Mandate, which form an integral part of this Mandate and apply only where the relevant investment types are utilised.\n\nThe Annexures are: Annexure A: Model Portfolio Discretionary Management; Annexure B: Collective Investment Schemes and Platform-Based Investments; Annexure C: Alternative Investments and Other Instruments.'],
      ['5. CLIENT PROFILE AND SUITABILITY', 'The Client confirms that all relevant financial information has been disclosed, a risk profile has been completed, and objectives and needs have been communicated accurately. The FSP confirms that all recommendations are appropriate and the investment strategy aligns with the Client\'s financial circumstances.'],
      ['6. FEES AND REMUNERATION', 'All fees are disclosed in the Record of Advice and may include initial fees, ongoing advice fees, platform and administration fees, and fund management fees. The Client acknowledges that all fees are transparent and disclosed, aligned to the services provided, and may be deducted from the investment.'],
      ['7. REPORTING AND COMMUNICATION', 'The FSP will provide periodic portfolio reports, performance updates, and valuation statements. The Client agrees to review reports provided and notify the FSP of any material changes in financial circumstances.'],
      ['8. RISK DISCLOSURE', 'The Client acknowledges that investments are subject to market and economic risk, capital loss may occur, returns are not guaranteed, and past performance is not indicative of future performance.'],
      ['9. THIRD-PARTY PRODUCT PROVIDERS', 'The Client acknowledges that investments are executed via third-party product providers and that the FSP does not control the operational or financial performance of such providers. The FSP does not guarantee the performance of underlying investments or the solvency or operational stability of third-party providers.'],
      ['10. LIMITATION OF LIABILITY', 'The FSP shall not be liable for any loss arising from market movements, investment performance, or actions or failures of third-party providers, provided that the FSP has acted within the scope of this Mandate, in accordance with applicable legislation, and in good faith and with due care.'],
      ['11. CLIENT RESPONSIBILITIES', 'The Client agrees to provide accurate and complete information, inform the FSP of any changes in circumstances, and review documentation and reports. Failure to do so may impact the suitability of advice.'],
      ['12. TERM AND TERMINATION', 'This Mandate remains in force until terminated and may be terminated by either party on 60 (sixty) days written notice. Upon termination, discretionary authority ceases immediately and no further transactions will be executed.'],
      ['13. REGULATORY COMPLIANCE', 'The FSP operates under the Financial Advisory and Intermediary Services Act (FAIS) and applicable Financial Sector Conduct Authority (FSCA) requirements. All actions must comply with applicable legislation.'],
      ['14. RECORD OF ADVICE', 'The Client confirms that the Record of Advice has been received and explained, all risks, costs, and implications have been disclosed, and the recommendations are understood.'],
      ['15. GENERAL', 'This Mandate constitutes the full agreement between the parties, must be read together with the Annexures, and is governed by the laws of the Republic of South Africa.'],
    ];
    mandateSections.forEach(([heading, text]) => { pb(20); h3(heading); spacer(2); body(text); spacer(4); });

    spacer(6); h3('16. SIGNATURES'); spacer(6);
    body('For and on behalf of Wealthworks Investments (Pty) Ltd:'); spacer(4);
    advisorSignatureBlock();
    signLine(`Authorised Representative  ·  Date: ${signDate}`, 100);
    spacer(6);
    body('Client Signature:'); spacer(4);
    clientSignatureBlock(clientName);
    if (signatureData?.clientInitials) {
      pb(10); doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
      doc.text(`Client Initials (each page): `, M, y);
      doc.setFont('helvetica','bold'); doc.setTextColor(...navy);
      doc.text(signatureData.clientInitials, M + 50, y); y += 8;
    } else {
      signLine('Client Initials (each page): _______', 60);
    }
    addFooter(pageNum);

    // ── ANNEXURE A ────────────────────────────────────────────────────────────
    if (annexureAInvs.length > 0) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      spacer(6);
      doc.setFont('helvetica','bold'); doc.setFontSize(14); doc.setTextColor(...navy);
      doc.text('ANNEXURE A',W/2,y,{align:'center'}); y+=8;
      doc.setFontSize(11);
      doc.text('MODEL PORTFOLIO DISCRETIONARY MANAGEMENT',W/2,y,{align:'center'}); y+=7;
      doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
      doc.text('ADDENDUM TO INVESTMENT MANAGEMENT MANDATE',W/2,y,{align:'center'}); y+=12;
      thinRule();
      body('This Annexure forms an integral part of the Investment Management Mandate entered into between the Client and Wealthworks Investments (Pty) Ltd (FSP No. 45624) ("the FSP").');
      spacer(4);
      [['APPLICABILITY','This Annexure applies where the Client\'s investments are managed through model portfolios, discretionary portfolios, or similar managed investment solutions where the FSP exercises full discretionary authority over the selection and management of underlying investments.'],
       ['1. SCOPE OF DISCRETIONARY MANAGEMENT','The FSP is authorised to manage the Client\'s investment portfolio on a discretionary basis within a model portfolio structure.'],
       ['2. DISCRETIONARY AUTHORITY','The Client authorises the FSP, without the need to obtain prior consent for each transaction, to: select and appoint underlying funds, portfolios, or investment instruments; switch between underlying investments; rebalance portfolios on a periodic or ad hoc basis; adjust asset allocation in response to market conditions; and implement tactical and strategic investment decisions.'],
       ['3. INVESTMENT OBJECTIVE','The objective of the model portfolio is to achieve long-term capital growth and/or income, provide diversification across asset classes and markets, and align with the Client\'s risk profile and investment horizon.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(4); h3('4. PORTFOLIO MANAGEMENT FEE'); spacer(4);
      annexureAInvs.forEach(inv => {
        pb(12); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
        doc.text(fmtInvName(inv), M, y); y+=6;
        table([
          ['Portfolio Management Fee (% per annum)', fmtPct(inv.management_fee_percent||0)],
          ['Annual Advice Fee (% per annum)', fmtPct(inv.annual_advice_fee_percent||0)],
          ['Platform / Administration Fee (% per annum)', fmtPct(inv.platform_fee_percent||0)],
        ]); spacer(4);
      });
      [['5. REMUNERATION AND DISCLOSURE','The FSP confirms that all fees are disclosed in the Record of Advice and that no undisclosed commissions or incentives are received.'],
       ['6. RISK DISCLOSURE','The Client acknowledges that portfolio values may fluctuate due to market conditions, capital loss may occur, returns are not guaranteed, and past performance is not indicative of future performance.'],
       ['7. LIMITATION OF LIABILITY','The FSP shall not be liable for losses arising from market conditions or investment performance and does not guarantee the performance of underlying investments.'],
       ['8. TERMINATION','This Annexure will terminate automatically when the Client exits the model portfolio, the underlying investment is withdrawn or transferred, or the Mandate is terminated. Upon termination, discretionary authority under this Annexure ceases immediately.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(6); h3('SIGNATURES'); spacer(6);
      body('Client Signature:'); spacer(4);
      clientSignatureBlock(clientName);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`, 100);
      pb(8); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
      doc.text('END OF ANNEXURE A', M, y); y+=8;
      addFooter(pageNum);
    }

    // ── ANNEXURE B ────────────────────────────────────────────────────────────
    if (annexureBInvs.length > 0) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      spacer(6);
      doc.setFont('helvetica','bold'); doc.setFontSize(14); doc.setTextColor(...navy);
      doc.text('ANNEXURE B',W/2,y,{align:'center'}); y+=8;
      doc.setFontSize(10);
      doc.text('COLLECTIVE INVESTMENT SCHEMES AND PLATFORM-BASED INVESTMENTS',W/2,y,{align:'center'}); y+=7;
      doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
      doc.text('ADDENDUM TO INVESTMENT MANAGEMENT MANDATE',W/2,y,{align:'center'}); y+=12;
      thinRule();
      body('This Annexure forms an integral part of the Investment Management Mandate entered into between the Client and Wealthworks Investments (Pty) Ltd (FSP No. 45624) ("the FSP").');
      spacer(4);
      [['APPLICABILITY','This Annexure applies where the Client invests in Collective Investment Schemes (Unit Trusts), Linked Investment Service Provider (LISP) platforms, Endowment policies, or Retirement products (including Retirement Annuities, Preservation Funds, and Living Annuities).'],
       ['1. SCOPE OF DISCRETIONARY MANAGEMENT','The FSP is authorised to manage the Client\'s investments within collective investment and platform-based structures on a discretionary basis, including investments held via unit trust portfolios, platform-based investment accounts, and wrapper products such as endowments and retirement vehicles.'],
       ['2. DISCRETIONARY AUTHORITY','The Client authorises the FSP, without requiring prior approval for each transaction, to: select and recommend underlying funds; switch between funds; adjust asset allocation; and implement portfolio changes within the selected investment structure.'],
       ['3. INVESTMENT OBJECTIVE','The objective of these investments is to achieve long-term capital growth and/or income, provide diversification across asset classes and fund managers, and align with the Client\'s risk profile and investment horizon.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(4); h3('4. FEES AND COST STRUCTURE'); spacer(4);
      annexureBInvs.forEach(inv => {
        pb(12); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
        doc.text(fmtInvName(inv), M, y); y+=6;
        table([
          ['Management Fee (% per annum)', fmtPct(inv.management_fee_percent||0)],
          ['Performance Fee (%)', fmtPct(inv.performance_fee_percent||0)],
          ['Hurdle Rate (%)', fmtPct(inv.hurdle_rate_percent||0)],
          ['Platform / Administration Fee (% per annum)', fmtPct(inv.platform_fee_percent||0)],
        ]); spacer(4);
      });
      [['5. COST DISCLOSURE','The Client acknowledges that fees may be charged at multiple levels, total investment costs may vary depending on fund selection, and detailed cost disclosures are provided in product documentation.'],
       ['6. TAX CONSIDERATIONS','The Client acknowledges that switching between funds may trigger tax events, tax treatment depends on the investment structure, and the FSP does not provide tax advice unless explicitly agreed.'],
       ['7. RISK DISCLOSURE','The Client acknowledges that investments are subject to market risk, capital loss may occur, fund-specific risks apply, and performance may vary across funds and managers.'],
       ['8. LIMITATION OF LIABILITY','The FSP shall not be liable for losses arising from fund performance, actions of underlying fund managers, or operational failures of product providers, provided that the FSP acts within the scope of this Mandate and applicable legislation.'],
       ['9. TERMINATION','This Annexure will terminate automatically when the investment is withdrawn, the portfolio is transferred, or the Mandate is terminated. Upon termination, discretionary authority under this Annexure ceases immediately.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(6); h3('SIGNATURES'); spacer(6);
      body('Client Signature:'); spacer(4);
      clientSignatureBlock(clientName);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`, 100);
      pb(8); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
      doc.text('END OF ANNEXURE B', M, y); y+=8;
      addFooter(pageNum);
    }

    // ── ANNEXURE C ────────────────────────────────────────────────────────────
    if (annexureCInvs.length > 0) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      spacer(6);
      doc.setFont('helvetica','bold'); doc.setFontSize(14); doc.setTextColor(...navy);
      doc.text('ANNEXURE C',W/2,y,{align:'center'}); y+=8;
      doc.setFontSize(11);
      doc.text('ALTERNATIVE INVESTMENTS AND OTHER INSTRUMENTS',W/2,y,{align:'center'}); y+=7;
      doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
      doc.text('ADDENDUM TO INVESTMENT MANAGEMENT MANDATE',W/2,y,{align:'center'}); y+=12;
      thinRule();
      body('This Annexure forms an integral part of the Investment Management Mandate entered into between the Client and Wealthworks Investments (Pty) Ltd (FSP No. 45624) ("the FSP").');
      spacer(4);
      [['APPLICABILITY','This Annexure applies where the Client invests in alternative, non-traditional, or illiquid investment structures, including but not limited to: private equity investments, real estate funds or property syndications, hedge funds, structured products, unlisted securities, and offshore or specialist investment vehicles.'],
       ['1. NATURE OF INVESTMENTS','The Client acknowledges that investments under this Annexure are typically long-term in nature, may not be readily realisable, may not have an active or liquid secondary market, and may be subject to complex structures and underlying agreements.'],
       ['2. DISCRETIONARY AUTHORITY','The Client authorises the FSP, without requiring prior approval for each transaction, to: select and recommend alternative investment opportunities; execute investment agreements and subscription documents; allocate capital across alternative investments; and manage and adjust exposure within the overall portfolio.'],
       ['3. INVESTMENT OBJECTIVE','The objective of these investments is to achieve long-term capital growth, access alternative sources of return, and enhance diversification within the overall portfolio.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(4); h3('4. FEES AND COST STRUCTURE'); spacer(4);
      annexureCInvs.forEach(inv => {
        pb(12); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
        doc.text(fmtInvName(inv), M, y); y+=6;
        table([
          ['Management Fee (% per annum)', fmtPct(inv.management_fee_percent||0)],
          ['Performance Fee (% of returns above hurdle)', fmtPct(inv.performance_fee_percent||0)],
          ['Hurdle Rate (%)', fmtPct(inv.hurdle_rate_percent||0)],
          ['Structuring Fee (%)', fmtPct(inv.structuring_fee_percent||0)],
          ['Raising Fee (%)', fmtPct(inv.raising_fee_percent||0)],
          ['Carry (%)', fmtPct(inv.carry_fee_percent||0)],
          ['Carry Hurdle Rate (%)', fmtPct(inv.carry_hurdle_percent||0)],
        ]); spacer(4);
      });
      [['5. LIQUIDITY AND INVESTMENT TERM','The Client acknowledges that investments may be subject to lock-in periods, early redemption may not be possible, and exit opportunities may be limited or conditional.'],
       ['6. VALUATION','The Client acknowledges that valuations may not be frequent, pricing may be based on estimates or periodic reporting, and market values may not be readily available.'],
       ['7. RISK DISCLOSURE','The Client acknowledges that these investments carry a higher risk profile than traditional investments, potential for partial or total capital loss, liquidity constraints, and operational and structural risks.'],
       ['8. ADDITIONAL AGREEMENTS','The Client acknowledges that separate investment agreements, subscription documents, or offering memoranda may apply and that such documents will govern the specific terms of each investment.'],
       ['9. LIMITATION OF LIABILITY','The FSP shall not be liable for investment losses, performance outcomes, or structural or operational risks associated with alternative investments, provided that the FSP acts within the scope of this Mandate, in accordance with applicable legislation, and in good faith and with due care.'],
       ['10. CLIENT ACKNOWLEDGEMENT','The Client confirms that the nature, risks, and limitations of alternative investments have been explained, the illiquid nature of these investments is understood, and the potential for capital loss has been accepted.'],
       ['11. TERMINATION','This Annexure will remain in force for the duration of the underlying investment. Discretionary authority ceases when the investment is exited (where possible) or the Mandate is terminated.'],
      ].forEach(([h,t])=>{ pb(20); h3(h); spacer(2); body(t); spacer(4); });
      spacer(6); h3('SIGNATURES'); spacer(6);
      body('Client Signature:'); spacer(4);
      clientSignatureBlock(clientName);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`, 100);
      pb(8); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
      doc.text('END OF ANNEXURE C', M, y); y+=8;
      addFooter(pageNum);
    }
  }

  // ══════════════════════════════════════════════════════════════════════════
  // COMPLIANCE APPENDIX
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Compliance & Disclosure Appendix'); thinRule(); spacer(2);
  doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...muted);
  doc.text('Regulatory disclosures required under the Financial Advisory and Intermediary Services Act (FAIS).',M,y); y+=10;
  [['Introduction','This Disclosure and Terms of Business Document supports our commitment to full disclosure of all relevant and material information, enabling you to make well-informed decisions during the course of our professional relationship.'],
   ['Our Details','Wealth Works (Pty) Ltd | Reg: 2006/018307/07 | FSP 28337 (Category I)\nWealthworks Investments (Pty) Ltd | Reg: 2012/215566/07 | FSP 45624 (Category II)\n\nAuthorised to advise on: Long-Term Insurance (Cat A, B, C) | Retail Pension Benefits | Pension Fund Benefits | Collective Investment Schemes'],
   ['Key Individuals','Trevor Fine – B Compt H DIP Tax CFP\nMalcolm Munsamy – Certificate in Financial Planning, RE5, RE1\nRoger Eskinazi – Higher Diploma Financial Markets, MBA (Cum Laude), RE5/RE1/RE3'],
   ['Business Address','1st Floor, Dunkeld Place, 12 North Road, Dunkeld West | Tel: 011 325 2514\nCube Workspace, The Pavilion Building, V&A Waterfront 8001'],
   ['Compliance Officer','Justin Joannides – Crux Compliance Practitioners CO3485 | Tel: 011-234 4991 | justin@cruxconsulting.co.za'],
   ['Accredited Providers','Allan Gray | Discovery Life | Hollard | Liberty | PPS | Momentum | Sanlam | Investec | Prime | Gryphon | Julius Baer | Credo | Old Mutual | Bright Rock'],
   ['Conflicts of Interest','We have adopted a Conflict of Interest Management Policy. Client interests are accorded priority over our own in the event of any conflict. A copy is available on request.'],
   ['Complaints','Contact: Trevor Fine | trevor@wealthworks.co.za | 1st Floor, Dunkeld Place, 12 North Road, Dunkeld West, 2196\nFAIS Ombud: Kasteel Park, Orange Building 2nd Floor, 546 Jochemus Street, Erasmuskloof, Pretoria | info@faisombud.co.za | 012 762 5000'],
   ['Privacy','Personal information is processed for the purpose of rendering financial advice and administration within the group. We will not disclose your information to third parties without consent, unless required by law.'],
   ['Terms of Engagement','1. We act in your best interests at all times\n2. All material information relevant to advice is disclosed\n3. Your information is kept confidential\n4. Remuneration is disclosed in product documentation\n5. Cooling-off rights apply as specified in product terms\n6. This report does not constitute a binding offer\n7. Past performance is not indicative of future results'],
   ['Professional Indemnity','Wealth Works (Pty) Ltd and Wealthworks Investments (Pty) Ltd maintain professional indemnity insurance as required under the FAIS Act.'],
  ].forEach(([heading,text])=>{
    if(y+20>H-20){addFooter(pageNum);doc.addPage();pageNum+=1;addHeader();y=34;}
    doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
    doc.text(heading,M,y); y+=5;
    doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...black);
    const lines=doc.splitTextToSize(text,CW);
    lines.forEach(l=>{if(y+5>H-20){addFooter(pageNum);doc.addPage();pageNum+=1;addHeader();y=34;}doc.text(l,M,y);y+=4;});
    y+=5;
  });
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // DECLARATIONS & ACCEPTANCE (V3 side-by-side signature layout)
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;

  doc.setFont('helvetica','bold'); doc.setFontSize(11); doc.setTextColor(...blue);
  doc.text('DECLARATIONS & ACCEPTANCE', M, y); y+=3;
  doc.setDrawColor(...blue); doc.line(M, y, M+62, y); y+=10;

  spacer(6);
  h2('Advisor Declaration',navy); spacer(2);
  ['The advice provided is appropriate and suitable to the client\'s needs and circumstances',
   'All disclosures required under the FAIS Act have been made',
   'This recommendation is in the client\'s best interest',
   'The information contained in this report is accurate and complete to the best of my knowledge',
  ].forEach(b=>bullet(b));
  spacer(6); table([['Advisor Name',advisorName],['Date',signDate]]); spacer(6);
  advisorSignatureBlock();
  signLine(`Advisor Signature  ·  Date: ${signDate}`,90);
  spacer(8); rule(); spacer(6);
  h2('Client Acceptance',navy); spacer(2);
  ['I have provided complete and accurate information to my advisor',
   'The advice and all associated risks have been explained to me clearly',
   'I understand the recommended products and their implications',
   'I have had the opportunity to ask questions and received satisfactory answers',
   'I accept the recommendations as set out in this report',
  ].forEach(b=>bullet(b));

  spacer(6);
  doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...black);
  doc.text('Client Name', M, y);
  doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
  doc.text(clientName, M+50, y); y+=8;

  // Personalised client message
  const personalisedMsg = proposal.personalised_client_message || proposal.personal_message || '';
  const personalisedReasonTexts = resolveReasons(proposal.personalised_message_reasons);
  if (personalisedReasonTexts.length > 0 || personalisedMsg) {
    pb(16); h3('Personalised Message to Client'); spacer(2);
    if (personalisedReasonTexts.length > 0) { personalisedReasonTexts.forEach(r => bullet(r)); spacer(2); }
    if (personalisedMsg) {
      pb(10); doc.setFont('helvetica','italic'); doc.setFontSize(8.5); doc.setTextColor(...muted);
      doc.splitTextToSize(`"${personalisedMsg}"`,CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=5;}); spacer(6);
      doc.setTextColor(...black);
    }
  }

  // Signatures heading
  spacer(6);
  doc.setFont('helvetica','bold'); doc.setFontSize(9); doc.setTextColor(...blue);
  doc.text('Signatures', M, y); y+=8;

  // Side-by-side: Advisor left, Client right
  const sigColW = (CW-10)/2, sigRx = M+sigColW+10;

  // Column labels
  doc.setFont('helvetica','normal'); doc.setFontSize(6.5); doc.setTextColor(...muted);
  doc.text('ADVISOR SIGNATURE', M, y);
  doc.text('CLIENT SIGNATURE', sigRx, y); y+=4;

  // Lines
  doc.setDrawColor(...navy); doc.line(M, y, M+sigColW, y);
  doc.line(sigRx, y, sigRx+sigColW, y); y+=4;

  // Names
  doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
  doc.text(advisorName, M, y);
  doc.text(clientName, sigRx, y); y+=6;

  // Dates + client signature image
  doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...muted);
  doc.text(`Date: ${signDate}`, M, y);

  if (signatureData?.clientSignature) {
    doc.addImage(signatureData.clientSignature, 'PNG', sigRx, y-10, 50, 16);
    doc.text(`Date: ${fmtDate(signatureData.signedAt)}`, sigRx, y);
  } else {
    doc.text('Date: _______________', sigRx, y);
  }
  y+=10;

  // Footer note
  spacer(8);
  doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
  const footerNote = 'This document forms part of the client Record of Advice and must be read together with the mandate, annexures and product disclosures.';
  doc.splitTextToSize(footerNote, CW).forEach(l=>{doc.text(l,M,y);y+=4;});

  addFooter(pageNum);

  return doc;
}