import jsPDF from 'jspdf';

const fmtDate = (val) => {
  if (!val) return '—';
  if (/^\d{2}-\d{2}-\d{4}$/.test(val)) return val;
  if (/^\d{4}-\d{2}-\d{2}/.test(val)) {
    const [y, m, d] = val.split('T')[0].split('-');
    return `${d}-${m}-${y}`;
  }
  try {
    const d = new Date(val);
    if (!isNaN(d)) return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
  } catch(_) {}
  return val;
};

const todayDMY = () => {
  const d = new Date();
  return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
};

const fmtR = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val).replace(/[^0-9.]/g, ''));
  if (isNaN(n)) return String(val);
  return 'R ' + n.toLocaleString('en-ZA');
};

const fmtPct = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val));
  if (isNaN(n)) return String(val);
  return n.toFixed(2) + '%';
};

export default function generateProposalPdf(proposal, investments = [], riskProducts = []) {
  const doc = new jsPDF('p', 'mm', 'a4');
  const W = 210, H = 297, M = 20, CW = W - M * 2;
  let y = 0, pageNum = 0;

  const navy  = [14, 65, 102];
  const ocean = [26, 100, 148];
  const teal  = [74, 155, 175];
  const muted = [138, 154, 170];
  const border= [216, 228, 236];
  const black = [30, 30, 30];

  const clientName       = proposal.client_name   || '—';
  const advisorName      = proposal.advisor_name  || 'Trevor Fine';
  const riskProfile      = proposal.risk_profile  || '—';
  const timeHorizon      = proposal.time_horizon  || '—';
  const reference        = proposal.reference     || '—';
  const signDate         = fmtDate(proposal.sign_date) || todayDMY();
  const today            = todayDMY();
  const advisoryNeeds    = Array.isArray(proposal.advisory_needs)  ? proposal.advisory_needs  : [];
  const sourceOfFunds    = Array.isArray(proposal.source_of_funds) ? proposal.source_of_funds : [];
  const normRiskProducts = riskProducts.map(rp => ({...rp, covers: rp.covers || rp._covers || []}));

  const rawType = proposal.client_type || '';
  let clientTypeDisplay = 'Individual';
  if (rawType==='trust') clientTypeDisplay='Trust';
  else if (rawType==='company'||rawType==='entity') clientTypeDisplay='Company';
  else if (rawType&&rawType!=='natural_person'&&rawType!=='individual')
    clientTypeDisplay = rawType.charAt(0).toUpperCase()+rawType.slice(1);

  const hasInvestments   = investments.length > 0;
  const hasRisk          = normRiskProducts.length > 0;
  const mandateIncluded  = proposal.mandate_included === 'Yes';
  const scopeParts       = [];
  if (hasInvestments) scopeParts.push('investment recommendations');
  if (hasRisk)        scopeParts.push('risk cover recommendations');
  const scopeText = scopeParts.length > 0 ? scopeParts.join(' and ') : 'financial planning advice';

  // Annexure flags — only relevant when mandate is Yes
  const inclA = mandateIncluded && proposal.include_annexure_A === true;
  const inclB = mandateIncluded && proposal.include_annexure_B === true;
  const inclC = mandateIncluded && proposal.include_annexure_C === true;

  // ── PAGE UTILITIES ─────────────────────────────────────────────────────────
  const addHeader = () => {
    doc.setFillColor(...navy); doc.rect(0,0,W,8,'F');
    doc.setFont('helvetica','bold'); doc.setFontSize(10); doc.setTextColor(...navy);
    doc.text('wealthworks', M, 16);
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text('FSP 28337  |  FSP 45624', M, 21);
    doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
    doc.text('Financial Strategy & Recommendation Report', W-M, 16, {align:'right'});
    doc.text(clientName, W-M, 21, {align:'right'});
    doc.setDrawColor(...border); doc.line(M, 26, W-M, 26);
  };

  const addFooter = (pn) => {
    const fy = H-10;
    doc.setDrawColor(...border); doc.line(M,fy-4,W-M,fy-4);
    doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
    doc.text('Wealth Works (Pty) Ltd FSP 28337  |  Wealthworks Investments (Pty) Ltd FSP 45624', M, fy);
    doc.text(String(pn), W/2, fy, {align:'center'});
    doc.text('Initials: ___________', W-M, fy, {align:'right'});
  };

  const newPage = () => {
    addFooter(pageNum); doc.addPage(); pageNum+=1; addHeader(); y=34;
  };

  const pb = (needed) => { if (y+needed>H-20) newPage(); };

  const h1 = (text) => {
    pb(16); doc.setFont('helvetica','bold'); doc.setFontSize(15); doc.setTextColor(...navy);
    doc.text(text,M,y); y+=9;
  };

  const h2 = (text, color=navy) => {
    pb(12); doc.setFont('helvetica','bold'); doc.setFontSize(10); doc.setTextColor(...color);
    doc.text(text,M,y); y+=7;
  };

  const h3 = (text) => {
    pb(10); doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...ocean);
    doc.text(text.toUpperCase(),M,y); y+=6;
  };

  const body = (text, size=8.5) => {
    if (!text) return;
    pb(10); doc.setFont('helvetica','normal'); doc.setFontSize(size); doc.setTextColor(...black);
    const lines = doc.splitTextToSize(String(text),CW);
    lines.forEach(l=>{pb(5);doc.text(l,M,y);y+=5;}); y+=2;
  };

  const bullet = (text) => {
    pb(7); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...black);
    doc.text('-',M,y); doc.setFont('helvetica','normal');
    const lines = doc.splitTextToSize(String(text),CW-6);
    lines.forEach((l,i)=>{if(i>0)pb(5);doc.text(l,M+6,y);y+=5;});
  };

  const statusItem = (text) => {
    pb(7); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...teal);
    doc.text('/',M,y); doc.setFont('helvetica','normal'); doc.setTextColor(...black);
    doc.text(text,M+6,y); y+=6;
  };

  const spacer = (n=6) => { y+=n; };
  const thinRule = () => { pb(4); doc.setDrawColor(...border); doc.line(M,y,W-M,y); y+=6; };
  const rule = () => { pb(4); doc.setDrawColor(...navy); doc.line(M,y,W-M,y); y+=6; };

  const table = (rows) => {
    const col1w=58;
    rows.forEach(([label,value])=>{
      pb(7); doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
      doc.text(String(label),M,y);
      doc.setFont('helvetica','bold'); doc.setTextColor(...black);
      const lines=doc.splitTextToSize(String(value||'—'),CW-col1w);
      doc.text(lines[0],M+col1w,y); y+=6;
      if(lines.length>1) lines.slice(1).forEach(l=>{pb(5);doc.text(l,M+col1w,y);y+=5;});
    });
  };

  const feesTable = (rows) => {
    pb(14); const c1=M,c2=M+80,c3=M+130;
    doc.setFillColor(235,241,246); doc.rect(M-2,y-4,CW+4,8,'F');
    doc.setFont('helvetica','bold'); doc.setFontSize(7.5); doc.setTextColor(...navy);
    doc.text('Provider',c1,y); doc.text('Initial Fee',c2,y); doc.text('Ongoing Fee p.a.',c3,y); y+=7;
    rows.forEach(([provider,init,ongoing])=>{
      pb(7); doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...black);
      doc.text(String(provider),c1,y);
      doc.setFont('helvetica','bold');
      doc.text(String(init),c2,y); doc.text(String(ongoing),c3,y);
      doc.setFont('helvetica','normal'); y+=6;
    });
  };

  const signLine = (label, width=90) => {
    pb(18); doc.setDrawColor(...navy); doc.line(M,y,M+width,y); y+=4;
    doc.setFont('helvetica','normal'); doc.setFontSize(7); doc.setTextColor(...muted);
    doc.text(label,M,y); y+=10;
  };

  const advisorSignatureBlock = () => {
    if (proposal.advisor_signature_type==='draw'&&proposal.advisor_signature_data) {
      pb(25); doc.addImage(proposal.advisor_signature_data,'PNG',M,y,60,18); y+=22;
    } else if (proposal.advisor_signature_type==='type'&&proposal.advisor_signature_data) {
      pb(20); doc.setFont('times','italic'); doc.setFontSize(16); doc.setTextColor(...navy);
      doc.text(proposal.advisor_signature_data,M,y+6); y+=14;
    }
  };

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 1 — COVER
  // ══════════════════════════════════════════════════════════════════════════
  pageNum=1; y=0;
  doc.setFillColor(...navy); doc.rect(0,0,W,10,'F');
  doc.setFillColor(...navy); doc.rect(0,0,5,H,'F');
  doc.setFillColor(...teal);  doc.rect(5,0,3,H,'F');

  y=30;
  doc.setFont('helvetica','bold'); doc.setFontSize(22); doc.setTextColor(...navy);
  doc.text('wealthworks',W/2,y,{align:'center'}); y+=8;
  doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...teal);
  doc.text('WEALTH MANAGEMENT',W/2,y,{align:'center'}); y+=5;
  doc.setFont('helvetica','normal'); doc.setFontSize(6.5); doc.setTextColor(...muted);
  doc.text('FSP 28337  |  FSP 45624',W/2,y,{align:'center'}); y+=20;

  doc.setDrawColor(...teal); doc.line(W/2-35,y,W/2+35,y); y+=10;
  doc.setFont('helvetica','bold'); doc.setFontSize(20); doc.setTextColor(...navy);
  doc.text('Financial Strategy &',W/2,y,{align:'center'}); y+=11;
  doc.text('Recommendation Report',W/2,y,{align:'center'}); y+=8;
  doc.setDrawColor(...teal); doc.line(W/2-35,y,W/2+35,y); y+=14;

  doc.setFont('helvetica','normal'); doc.setFontSize(9); doc.setTextColor(...muted);
  doc.text('Prepared for',W/2,y,{align:'center'}); y+=7;
  doc.setFont('helvetica','bold'); doc.setFontSize(15); doc.setTextColor(...navy);
  doc.text(clientName,W/2,y,{align:'center'}); y+=16;

  [['Prepared by',advisorName],['Date',today],['Reference',reference],
   ['Risk Profile',riskProfile],['Time Horizon',timeHorizon]
  ].forEach(([label,value])=>{
    doc.setFont('helvetica','normal'); doc.setFontSize(8.5); doc.setTextColor(...muted);
    doc.text(label,W/2-5,y,{align:'right'});
    doc.setFont('helvetica','bold'); doc.setTextColor(...navy);
    doc.text(String(value),W/2+5,y); y+=8;
  });

  const cfy=H-10;
  doc.setDrawColor(...border); doc.line(M,cfy-4,W-M,cfy-4);
  doc.setFont('helvetica','normal'); doc.setFontSize(6); doc.setTextColor(...muted);
  doc.text('Wealth Works (Pty) Ltd FSP 28337  |  Wealthworks Investments (Pty) Ltd FSP 45624',M,cfy);
  doc.text('1',W/2,cfy,{align:'center'});
  doc.text('Initials: ___________',W-M,cfy,{align:'right'});

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 2 — EXECUTIVE SUMMARY
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=2; addHeader(); y=34;
  h1('Executive Summary'); thinRule(); spacer(4);
  body(`This report has been prepared for ${clientName} and sets out ${scopeText} aligned to the client's financial objectives, risk profile, and investment horizon. All recommendations are based on information provided by the client and reflect the client's current financial position and goals.`);
  spacer(4);
  body(`The client's risk profile has been assessed as ${riskProfile} with a time horizon of ${timeHorizon}. The recommended strategy is designed to support the client's long-term financial objectives within these parameters.`);
  spacer(6);
  h3('The strategy focuses on'); spacer(2);
  ['Long-term financial objective alignment',
   'Appropriate risk-adjusted positioning',
   'Diversification across asset classes and geographies where applicable',
   'Structured product selection from accredited providers',
   'Transparency of fees and ongoing advice relationship',
  ].forEach(b=>bullet(b));
  if (advisoryNeeds.length>0) { spacer(8); h3('Advisory needs identified'); spacer(2); advisoryNeeds.forEach(n=>bullet(String(n))); }
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 3 — CLIENT OVERVIEW
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=3; addHeader(); y=34;
  h1('Client Overview'); thinRule(); spacer(4);
  const overviewRows=[
    ['Client Name',clientName],['Client Type',clientTypeDisplay],
    ['ID / Registration',proposal.client_id_number||'—'],
    ['Email',proposal.client_email||'—'],['Mobile',proposal.client_mobile||'—'],
    ['Risk Profile',riskProfile],['Investment Horizon',timeHorizon],
  ];
  if (proposal.annual_income_band||proposal.gross_annual_income_band)
    overviewRows.push(['Annual Income Band',proposal.annual_income_band||proposal.gross_annual_income_band]);
  if (proposal.net_worth_band) overviewRows.push(['Net Worth Band',proposal.net_worth_band]);
  if (proposal.liquidity_requirement||proposal.client_liquidity_needs)
    overviewRows.push(['Liquidity Requirement',proposal.liquidity_requirement||proposal.client_liquidity_needs]);
  if (proposal.tax_residency) overviewRows.push(['Tax Residency',proposal.tax_residency]);
  table(overviewRows); spacer(10);
  h3('Risk Profile Assessment'); spacer(2);
  body(`The client's ${riskProfile} risk profile reflects the following assessed characteristics:`);
  ['Tolerance for investment volatility','Investment time horizon and objectives',
   'Liquidity requirements','Reaction to market downturns','Investment knowledge and experience',
  ].forEach(b=>bullet(b));
  spacer(10); h3('FICA Verification Status'); spacer(4);
  ['Identity Verified','Proof of Address Verified',
   'Source of Funds Confirmed','Beneficial Ownership Verified (if applicable)',
  ].forEach(item=>statusItem(item));
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 4 — STRATEGY OVERVIEW
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum=4; addHeader(); y=34;
  h1('Strategy Overview'); thinRule(); spacer(4);
  body(`The recommended financial strategy for ${clientName} is designed to address the client's stated objectives within the parameters of their ${riskProfile} risk profile and ${timeHorizon} investment horizon. The strategy incorporates ${scopeText} structured to provide an appropriate balance between growth, protection, and accessibility.`);
  spacer(6);
  if (hasInvestments) { h3('Role of Investments'); spacer(2); body('The investment component is designed to build and preserve long-term wealth. Product selection has been guided by the client\'s risk tolerance, time horizon, currency preferences, and diversification requirements.'); spacer(4); }
  if (hasRisk) { h3('Role of Risk Cover'); spacer(2); body('The risk cover component provides financial protection against unforeseen events. Cover has been structured to address the client\'s identified protection needs while remaining cost-effective and proportionate to the overall financial plan.'); spacer(4); }
  h3('Key Strategic Considerations'); spacer(2);
  ['Diversification across providers, asset classes, and geographies where appropriate',
   'Risk management through appropriate product selection and portfolio construction',
   'Liquidity considerations ensuring access to funds where required',
   'Long-term positioning aligned to the client\'s financial objectives',
   'Fee transparency and value-for-advice alignment',
  ].forEach(b=>bullet(b));
  if (proposal.overall_suitability_rationale) { spacer(8); h3('Suitability Summary'); spacer(2); body(proposal.overall_suitability_rationale); }
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // PAGE 5 — RECOMMENDATIONS (combined investments + risk cover)
  // ══════════════════════════════════════════════════════════════════════════
  if (hasInvestments||hasRisk) {
    doc.addPage(); pageNum+=1; addHeader(); y=34;

    if (hasInvestments) {
      h1('Investment Recommendations'); thinRule(); spacer(4);
      investments.forEach((inv,i)=>{
        pb(50);
        const isOffshore=String(inv.jurisdiction||'').toLowerCase().includes('off')||(inv.currency&&inv.currency!=='ZAR'&&inv.currency!=='R');
        h2(isOffshore?'Offshore Investment':'Local Investment',ocean);
        table([
          ['Provider',inv.provider||'—'],['Product Type',inv.product_type||'—'],['Currency',inv.currency||'ZAR'],
          ...(inv.amount>0?[['Investment Amount',`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`]]:[]),
          ...(inv.recurring_amount>0?[['Recurring Amount',`${inv.currency||'R'} ${Number(inv.recurring_amount).toLocaleString('en-ZA')}`]]:[]),
          ...(Array.isArray(inv.underlying_funds)&&inv.underlying_funds.length>0?[['Portfolio / Fund',inv.underlying_funds.join(', ')]]:[]),
        ]);
        if (inv.reason_for_recommendation) {
          spacer(2); h3('Investment Rationale'); spacer(2);
          const reasons=String(inv.reason_for_recommendation).split(/\.\s+/).filter(r=>r.trim().length>4);
          if(reasons.length>1) reasons.forEach(r=>bullet(r.trim().replace(/\.$/,'')));
          else bullet(inv.reason_for_recommendation);
        }
        // Income Drawdown section
        spacer(4); h3('Income Drawdown'); spacer(2);
        if (inv.income_required === 'Yes') {
          const incomeAmountStr = inv.income_type === 'Percentage'
            ? `${Number(inv.income_percentage||0).toFixed(2)}%`
            : `${inv.currency || 'R'} ${Number(inv.income_amount||0).toLocaleString('en-ZA', { minimumFractionDigits: 2 })}`;
          table([
            ['Income Required','Yes'],
            ['Income Basis', inv.income_type||'—'],
            ['Income Amount', incomeAmountStr],
            ['Frequency', inv.income_frequency||'—'],
            ...(inv.income_notes?[['Notes',inv.income_notes]]:[]),
          ]);
          spacer(2);
          pb(12); doc.setFont('helvetica','italic'); doc.setFontSize(7.5); doc.setTextColor(...muted);
          doc.splitTextToSize('The client has indicated that an income is required from this investment. The level of income selected should be reviewed regularly to ensure that withdrawals remain sustainable and do not materially erode the investment capital over time.',CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=4.5;}); y+=2;
          pb(10); doc.setFont('helvetica','italic'); doc.setFontSize(7.5); doc.setTextColor(180,60,60);
          doc.splitTextToSize('Regular withdrawals may reduce the capital value of the investment, particularly where withdrawals exceed investment growth.',CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=4.5;}); y+=2;
          doc.setTextColor(...black);
        } else {
          pb(6); doc.setFont('helvetica','normal'); doc.setFontSize(8); doc.setTextColor(...muted);
          doc.text('No income drawdown required from this investment.',M,y); y+=6;
          doc.setTextColor(...black);
        }
        if (i<investments.length-1){spacer(6);thinRule();spacer(2);}
      });
    }

    if (hasInvestments&&hasRisk){spacer(8);thinRule();spacer(4);}

    if (hasRisk) {
      h1('Risk Cover Recommendations');
      if (!hasInvestments){thinRule();spacer(4);}
      normRiskProducts.forEach((rp,i)=>{
        pb(50); h2(rp.provider||'Risk Cover',teal);
        rp.covers.forEach(cover=>{
          table([
            ['Cover Type',cover.cover_type||'—'],
            ['Monthly Premium',fmtR(cover.premium)+' pm'],
            ...(cover.amount_required>0?[['Sum Assured',fmtR(cover.amount_required)]]:[]),
          ]); spacer(2);
        });
        if (rp.total_premium>0) {
          pb(8); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...teal);
          doc.text('Total Monthly Premium',M,y); doc.text(fmtR(rp.total_premium)+' pm',W-M,y,{align:'right'}); y+=8;
        }
        if (rp.reason_for_recommendation) {
          spacer(2); h3('Cover Rationale'); spacer(2);
          const reasons=String(rp.reason_for_recommendation).split(/\.\s+/).filter(r=>r.trim().length>4);
          if(reasons.length>1) reasons.forEach(r=>bullet(r.trim().replace(/\.$/,'')));
          else bullet(rp.reason_for_recommendation);
        }
        if (i<normRiskProducts.length-1){spacer(6);thinRule();spacer(2);}
      });
    }
    addFooter(pageNum);
  }

  // ══════════════════════════════════════════════════════════════════════════
  // FEES
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Fees and Charges'); thinRule(); spacer(4);
  body('All fees applicable to the recommended products are disclosed below. Fees are expressed as a percentage of the investment amount unless otherwise stated.');
  spacer(6);
  const feeRows=[];
  investments.forEach(inv=>{
    const init=inv.initial_fee_percent>0?fmtPct(inv.initial_fee_percent):'—';
    const ong=inv.annual_advice_fee_percent>0?fmtPct(inv.annual_advice_fee_percent)+' p.a.':'—';
    if(inv.initial_fee_percent>0||inv.annual_advice_fee_percent>0) feeRows.push([inv.provider||'—',init,ong]);
  });
  if(feeRows.length>0) feesTable(feeRows);
  else body('Fee details are contained in the relevant product documentation provided separately.');
  spacer(8); h3('Fee Disclosure Notes'); spacer(2);
  ['Initial fees are deducted from the invested amount at inception',
   'Ongoing advice fees are deducted periodically from the investment value',
   'Product administration costs are charged separately by the product provider',
   'All fees are inclusive of VAT where applicable',
  ].forEach(b=>bullet(b));
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // KEY RISKS
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Key Risks and Considerations'); thinRule(); spacer(4);
  body('The following material risks have been disclosed and discussed with the client. The client acknowledges understanding of these risks.');
  spacer(6);
  [['Market Volatility','Investment values may fluctuate and are not guaranteed. Past performance is not indicative of future results.'],
   ['Capital Loss Risk','There is a risk of loss of capital, particularly in higher-risk investment strategies.'],
   ['Liquidity Constraints','Certain products may have restrictions on access to funds during the investment term.'],
   ['Product-Specific Risks','Each recommended product carries its own specific risk profile as disclosed in the relevant product documentation.'],
   ['Currency Risk','Offshore investments are subject to exchange rate fluctuations which may affect returns when converted to ZAR.'],
   ['Inflation Risk','Returns may not always outpace inflation, affecting the real value of the investment over time.'],
   ['Counterparty Risk','There is a risk associated with the financial stability of product providers and counterparties.'],
  ].forEach(([heading,detail])=>{
    pb(16); doc.setFont('helvetica','bold'); doc.setFontSize(8.5); doc.setTextColor(...navy);
    doc.text(heading,M,y); y+=5;
    doc.setFont('helvetica','normal'); doc.setTextColor(...black);
    doc.splitTextToSize(detail,CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=4.5;}); y+=4;
  });
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // RECORD OF ADVICE SUMMARY
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Record of Advice Summary'); thinRule(); spacer(4);
  body(`This Record of Advice confirms that financial advice was provided to ${clientName} on ${today} by ${advisorName} of Wealth Works (Pty) Ltd (FSP 28337) and Wealthworks Investments (Pty) Ltd (FSP 45624).`);
  spacer(6);
  h3('Basis of Advice'); spacer(2);
  ['Advice is based on the client\'s stated financial objectives and personal circumstances',
   'The client\'s risk profile has been assessed and recommendations are aligned accordingly',
   'The client\'s financial profile, investment horizon, and liquidity needs have been considered',
   'All recommendations are in the client\'s best interest as required under FAIS',
  ].forEach(b=>bullet(b));
  spacer(8); h3('FICA — Source of Funds'); spacer(2);
  if(sourceOfFunds.length>0) sourceOfFunds.forEach(s=>bullet(String(s)));
  else body('Source of funds as declared by the client and verified in terms of FICA requirements.');
  spacer(8); h3('Compliance Disclosures Provided'); spacer(2);
  ['FAIS Disclosure and Terms of Business','Conflict of Interest Management Policy','Complaints Resolution Process'].forEach(b=>bullet(b));
  spacer(8); h3('FICA Verification Status'); spacer(4);
  ['Identity Verified','Proof of Address Verified','Source of Funds Confirmed','Beneficial Ownership Verified (if applicable)'].forEach(item=>statusItem(item));
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // MANDATE + ANNEXURES (only if mandate_included = 'Yes')
  // ══════════════════════════════════════════════════════════════════════════
  if (mandateIncluded) {

    // ── CORE MANDATE ─────────────────────────────────────────────────────────
    doc.addPage(); pageNum+=1; addHeader(); y=34;
    h1('Consolidated Discretionary Mandate'); thinRule(); spacer(4);
    body(`Between WEALTHWORKS INVESTMENTS (PTY) LTD, Registration Number 2012/215566/07 ("The FSP") and:`);
    spacer(4);
    table([['Investor',clientName],['ID / Registration',proposal.client_id_number||'—']]);
    spacer(6);

    [['Background',`This Investment Mandate authorises The FSP to make investment decisions on behalf of ${clientName} within strictly defined and managed parameters. This Mandate is required under The FSP's Category II FSP registration with the FSCA.`],
     ['Scope of Authority','The FSP is authorised to render discretionary intermediary services and shall exercise its discretion in managing investments on behalf of the Investor. This includes listed and unlisted securities, unit trusts, collective investment schemes, bonds, derivatives, and other instruments.'],
     ['Investment Objectives',`Risk Level: ${riskProfile}\nObjectives: ${advisoryNeeds.length>0?advisoryNeeds.join(', '):'—'}`],
     ['Reporting','The FSP shall provide the Investor with relevant portfolio information on a regular basis, with a minimum of quarterly updates.'],
     ['Termination','Either party may terminate this Mandate on 60 calendar days\' written notice.'],
     ['Risk Disclosure','The Investor acknowledges that investment values may fluctuate and that past performance is not indicative of future results. The FSP will manage investments within the agreed risk parameters.'],
     ['Legislation','This Mandate is subject to FICA (Act 38 of 2001), POCA (2001), and the Policyholder Protection Rules. The Investor confirms all investment funds are legitimate as defined under FICA and POCA.'],
     ['Confidentiality','The FSP will not disclose Confidential Information to any third party without prior written authority from the Investor, unless compelled by law.'],
    ].forEach(([heading,text])=>{ pb(20); h3(heading); spacer(2); body(text); spacer(4); });

    spacer(6); h3('Signatures'); spacer(6);
    body('Signature of Investor:'); spacer(4);
    signLine(`${clientName}  ·  Date: _______________`,100);
    spacer(4);
    body('For and on behalf of The FSP (Wealthworks Investments (Pty) Ltd):'); spacer(4);
    advisorSignatureBlock();
    signLine(`${advisorName}  ·  Date: ${signDate}`,100);
    addFooter(pageNum);

    // ── ANNEXURE A — MODEL PORTFOLIOS ─────────────────────────────────────────
    if (inclA) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      h1('Annexure A — Model Portfolios'); thinRule(); spacer(4);
      body('This Annexure forms part of the Consolidated Discretionary Mandate and sets out the model portfolio parameters applicable to the Investor\'s mandate.');
      spacer(6);
      h3('Portfolio Parameters');spacer(2);
      table([
        ['Risk Tolerance',riskProfile],
        ['Investment Objectives',advisoryNeeds.length>0?advisoryNeeds.join(', '):'—'],
        ['Time Horizon',timeHorizon],
      ]);
      spacer(8);
      h3('Model Portfolio Guidelines'); spacer(2);
      ['The FSP will manage the portfolio in accordance with the agreed risk profile',
       'Asset allocation will be rebalanced periodically to maintain target exposures',
       'The Investor will be notified of any material changes to the portfolio strategy',
       'Performance reporting will be provided on a quarterly basis',
       'The FSP may substitute underlying funds where a suitable alternative exists',
      ].forEach(b=>bullet(b));
      spacer(10);
      h3('Applicable Investments'); spacer(2);
      const modelInvs=investments.filter(inv=>String(inv.product_type||'').toLowerCase().includes('model'));
      if(modelInvs.length>0){
        modelInvs.forEach(inv=>{
          table([['Provider',inv.provider||'—'],['Product',inv.product_type||'—'],
            ...(inv.amount>0?[['Amount',`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`]]:[]),
          ]); spacer(4);
        });
      } else {
        body('Model portfolio details as agreed between the FSP and the Investor.');
      }
      spacer(10); h3('Signatures'); spacer(6);
      body('Investor acknowledges and agrees to the model portfolio parameters set out in this Annexure.');
      spacer(4); signLine(`${clientName}  ·  Date: _______________`,100);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`,100);
      addFooter(pageNum);
    }

    // ── ANNEXURE B — COLLECTIVE INVESTMENTS / OFFSHORE ────────────────────────
    if (inclB) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      h1('Annexure B — Collective Investment Schemes & Offshore Platforms'); thinRule(); spacer(4);
      body('This Annexure forms part of the Consolidated Discretionary Mandate and governs the FSP\'s authority to invest in collective investment schemes and offshore investment platforms on behalf of the Investor.');
      spacer(6);
      h3('Scope'); spacer(2);
      ['Participatory interests in Collective Investment Schemes (unit trusts)',
       'Offshore investment platforms and bonds',
       'Foreign currency denominated investments',
       'Multi-asset and specialist funds',
      ].forEach(b=>bullet(b));
      spacer(8);
      h3('Applicable Investments'); spacer(2);
      const cisInvs=investments.filter(inv=>{
        const pt=String(inv.product_type||'').toLowerCase();
        const jur=String(inv.jurisdiction||'').toLowerCase();
        return pt.includes('unit trust')||pt.includes('cis')||pt.includes('collective')||
               jur.includes('off')||(inv.currency&&inv.currency!=='ZAR'&&inv.currency!=='R');
      });
      if(cisInvs.length>0){
        cisInvs.forEach(inv=>{
          table([
            ['Provider',inv.provider||'—'],['Product',inv.product_type||'—'],
            ['Currency',inv.currency||'ZAR'],
            ...(inv.amount>0?[['Amount',`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`]]:[]),
            ...(Array.isArray(inv.underlying_funds)&&inv.underlying_funds.length>0?[['Funds',inv.underlying_funds.join(', ')]]:[]),
          ]); spacer(4);
        });
      } else {
        body('Collective investment and offshore platform details as agreed between the FSP and the Investor.');
      }
      spacer(8);
      h3('Risk Acknowledgement'); spacer(2);
      ['Collective investment schemes are subject to market risk and are not guaranteed',
       'Offshore investments are subject to exchange rate and political risk',
       'Past performance of funds is not indicative of future results',
       'The FSP will select funds appropriate to the agreed risk profile',
      ].forEach(b=>bullet(b));
      spacer(10); h3('Signatures'); spacer(6);
      body('Investor acknowledges and agrees to the collective investment and offshore platform parameters set out in this Annexure.');
      spacer(4); signLine(`${clientName}  ·  Date: _______________`,100);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`,100);
      addFooter(pageNum);
    }

    // ── ANNEXURE C — ALTERNATIVE INVESTMENTS / DIRECT SECURITIES ─────────────
    if (inclC) {
      doc.addPage(); pageNum+=1; addHeader(); y=34;
      h1('Annexure C — Alternative Investments & Direct Securities'); thinRule(); spacer(4);
      body('This Annexure forms part of the Consolidated Discretionary Mandate and governs the FSP\'s authority to invest in alternative investments and direct securities on behalf of the Investor.');
      spacer(6);
      h3('Scope'); spacer(2);
      ['Listed and unlisted equity securities',
       'Exchange Traded Funds (ETFs)',
       'Private equity and real estate investments',
       'Alternative investment structures',
       'Unlisted instruments where applicable',
      ].forEach(b=>bullet(b));
      spacer(8);
      h3('Risk Acknowledgement'); spacer(2);
      ['Alternative investments carry higher risk and may have limited liquidity',
       'Private equity investments may be illiquid for extended periods',
       'Direct securities are subject to market and company-specific risk',
       'These investments are suitable only for investors with appropriate risk tolerance',
       'The FSP will only invest in alternatives consistent with the agreed mandate parameters',
      ].forEach(b=>bullet(b));
      spacer(8);
      h3('Applicable Investments'); spacer(2);
      const altInvs=investments.filter(inv=>{
        const pt=String(inv.product_type||'').toLowerCase();
        return pt.includes('private equity')||pt.includes('real estate')||pt.includes('unlisted')||
               pt.includes('alternative')||pt.includes('share')||pt.includes('etf')||pt.includes('direct');
      });
      if(altInvs.length>0){
        altInvs.forEach(inv=>{
          table([
            ['Provider',inv.provider||'—'],['Product',inv.product_type||'—'],
            ...(inv.amount>0?[['Amount',`${inv.currency||'R'} ${Number(inv.amount).toLocaleString('en-ZA')}`]]:[]),
          ]); spacer(4);
        });
      } else {
        body('Alternative investment and direct securities details as agreed between the FSP and the Investor.');
      }
      spacer(10); h3('Signatures'); spacer(6);
      body('Investor acknowledges and agrees to the alternative investment parameters set out in this Annexure.');
      spacer(4); signLine(`${clientName}  ·  Date: _______________`,100);
      spacer(4); body('For and on behalf of The FSP:'); spacer(4);
      advisorSignatureBlock();
      signLine(`${advisorName}  ·  Date: ${signDate}`,100);
      addFooter(pageNum);
    }
  }

  // ══════════════════════════════════════════════════════════════════════════
  // COMPLIANCE APPENDIX
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Compliance & Disclosure Appendix'); thinRule(); spacer(2);
  doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...muted);
  doc.text('Regulatory disclosures required under the Financial Advisory and Intermediary Services Act (FAIS).',M,y); y+=10;
  [['Introduction','This Disclosure and Terms of Business Document supports our commitment to full disclosure of all relevant and material information, enabling you to make well-informed decisions during the course of our professional relationship.'],
   ['Our Details','Wealth Works (Pty) Ltd | Reg: 2006/018307/07 | FSP 28337 (Category I)\nWealthworks Investments (Pty) Ltd | Reg: 2012/215566/07 | FSP 45624 (Category II)\n\nAuthorised to advise on: Long-Term Insurance (Cat A, B, C) | Retail Pension Benefits | Pension Fund Benefits | Collective Investment Schemes'],
   ['Key Individuals','Trevor Fine – B Compt H DIP Tax CFP\nMalcolm Munsamy – Certificate in Financial Planning, RE5, RE1\nRoger Eskinazi – Higher Diploma Financial Markets, MBA (Cum Laude), RE5/RE1/RE3'],
   ['Business Address','1st Floor, Dunkeld Place, 12 North Road, Dunkeld West | Tel: 011 325 2514\nCube Workspace, The Pavilion Building, V&A Waterfront 8001'],
   ['Compliance Officer','Justin Joannides – Crux Compliance Practitioners CO3485 | Tel: 011-234 4991 | justin@cruxconsulting.co.za'],
   ['Accredited Providers','Allan Gray | Discovery Life | Hollard | Liberty | PPS | Momentum | Sanlam | Investec | Prime | Gryphon | Julius Baer | Credo | Old Mutual | Bright Rock'],
   ['Conflicts of Interest','We have adopted a Conflict of Interest Management Policy. Client interests are accorded priority over our own in the event of any conflict. A copy is available on request.'],
   ['Complaints','Contact: Trevor Fine | trevor@wealthworks.co.za | 1st Floor, Dunkeld Place, 12 North Road, Dunkeld West, 2196\nFAIS Ombud: Kasteel Park, Orange Building 2nd Floor, 546 Jochemus Street, Erasmuskloof, Pretoria | info@faisombud.co.za | 012 762 5000'],
   ['Privacy','Personal information is processed for the purpose of rendering financial advice and administration within the group. We will not disclose your information to third parties without consent, unless required by law.'],
   ['Terms of Engagement','1. We act in your best interests at all times\n2. All material information relevant to advice is disclosed\n3. Your information is kept confidential\n4. Remuneration is disclosed in product documentation\n5. Cooling-off rights apply as specified in product terms\n6. This report does not constitute a binding offer\n7. Past performance is not indicative of future results'],
   ['Professional Indemnity','Wealth Works (Pty) Ltd and Wealthworks Investments (Pty) Ltd maintain professional indemnity insurance as required under the FAIS Act.'],
  ].forEach(([heading,text])=>{
    if(y+20>H-20){addFooter(pageNum);doc.addPage();pageNum+=1;addHeader();y=34;}
    doc.setFont('helvetica','bold'); doc.setFontSize(8); doc.setTextColor(...navy);
    doc.text(heading,M,y); y+=5;
    doc.setFont('helvetica','normal'); doc.setFontSize(7.5); doc.setTextColor(...black);
    const lines=doc.splitTextToSize(text,CW);
    lines.forEach(l=>{if(y+5>H-20){addFooter(pageNum);doc.addPage();pageNum+=1;addHeader();y=34;}doc.text(l,M,y);y+=4;});
    y+=5;
  });
  addFooter(pageNum);

  // ══════════════════════════════════════════════════════════════════════════
  // DECLARATIONS & ACCEPTANCE
  // ══════════════════════════════════════════════════════════════════════════
  doc.addPage(); pageNum+=1; addHeader(); y=34;
  h1('Declarations & Acceptance'); thinRule(); spacer(6);
  h2('Advisor Declaration',navy); spacer(2);
  ['The advice provided is appropriate and suitable to the client\'s needs and circumstances',
   'All disclosures required under the FAIS Act have been made',
   'This recommendation is in the client\'s best interest',
   'The information contained in this report is accurate and complete to the best of my knowledge',
  ].forEach(b=>bullet(b));
  spacer(6); table([['Advisor Name',advisorName],['Date',signDate]]); spacer(6);
  advisorSignatureBlock();
  signLine(`Advisor Signature  ·  Date: ${signDate}`,90);
  spacer(8); rule(); spacer(6);
  h2('Client Acceptance',navy); spacer(2);
  ['I have provided complete and accurate information to my advisor',
   'The advice and all associated risks have been explained to me clearly',
   'I understand the recommended products and their implications',
   'I have had the opportunity to ask questions and received satisfactory answers',
   'I accept the recommendations as set out in this report',
  ].forEach(b=>bullet(b));
  spacer(6); table([['Client Name',clientName]]); spacer(6);
  if (proposal.personal_message) {
    pb(20); doc.setFont('helvetica','italic'); doc.setFontSize(8.5); doc.setTextColor(...muted);
    doc.splitTextToSize(`"${proposal.personal_message}"`,CW).forEach(l=>{pb(5);doc.text(l,M,y);y+=5;}); spacer(6);
  }
  signLine('Client Signature  ·  Date: _______________',90);
  addFooter(pageNum);

  return doc;
}