import jsPDF from 'jspdf';

const fmtDate = (val) => {
  if (!val) return '—';
  if (/^\d{2}-\d{2}-\d{4}$/.test(val)) return val;
  if (/^\d{4}-\d{2}-\d{2}/.test(val)) {
    const [y, m, d] = val.split('T')[0].split('-');
    return `${d}-${m}-${y}`;
  }
  try {
    const d = new Date(val);
    if (!isNaN(d)) return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
  } catch(_) {}
  return val;
};

const todayDMY = () => {
  const d = new Date();
  return [String(d.getDate()).padStart(2,'0'),String(d.getMonth()+1).padStart(2,'0'),d.getFullYear()].join('-');
};

const fmtR = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val).replace(/[^0-9.]/g, ''));
  if (isNaN(n)) return String(val);
  return 'R ' + n.toLocaleString('en-ZA');
};

const fmtPct = (val) => {
  if (!val && val !== 0) return '—';
  const n = parseFloat(String(val));
  if (isNaN(n)) return String(val);
  return n.toFixed(2) + '%';
};

export default function generateProposalPdf(proposal, investments = [], riskProducts = []) {
  const doc = new jsPDF('p', 'mm', 'a4');
  const W = 210, H = 297, M = 20, CW = W - M * 2;
  let y = 0, pageNum = 0;

  const navy  = [14, 65, 102];
  const ocean = [26, 100, 148];
  const teal  = [74, 155, 175];
  const muted = [138, 154, 170];
  const border= [216, 228, 236];
  const black = [30, 30, 30];

  const clientName       = proposal.client_name   || '—';
  const advisorName      = proposal.advisor_name  || 'Trevor Fine';
  const riskProfile      = proposal.risk_profile  || '—';
  const timeHorizon      = proposal.time_horizon  || '—';
  const reference        = proposal.reference     || '—';
  const signDate         = fmtDate(proposal.sign_date) || todayDMY();
  const today            = todayDMY();
  const advisoryNeeds    = Array.isArray(proposal.advisory_needs)  ? proposal.advisory_needs  : [];
  const sourceOfFunds    = Array.isArray(proposal.source_of_funds) ? proposal.source_of_funds : [];
  const normRiskProducts = riskProducts.map(rp => ({...rp, covers: rp.covers || rp._covers || []}));

  const rawType = proposal.client_type || '';
  let clientTypeDisplay = 'Individual';
  if (rawType==='trust') clientTypeDisplay='Trust';
  else if (rawType==='company'||rawType==='entity') clientTypeDisplay='Company';
  else if (rawType&&rawType!=='natural_person'&&rawType!=='individual')
    clientTypeDisplay = rawType.cha
