{
  "name": "Clients",
  "type": "object",
  "properties": {
    "client_source": {
      "type": "string",
      "enum": [
        "Onboarding",
        "Advisor Manual"
      ],
      "description": "How client was added"
    },
    "client_type": {
      "type": "string",
      "enum": [
        "Natural Person",
        "Company",
        "Trust"
      ],
      "description": "Type of client entity"
    },
    "identity_type": {
      "type": "string",
      "enum": [
        "SA ID",
        "Passport",
        "Registration",
        "Trust"
      ],
      "description": "Type of identification"
    },
    "first_name": {
      "type": "string",
      "description": "First name (natural person)"
    },
    "last_name": {
      "type": "string",
      "description": "Last name (natural person)"
    },
    "full_name": {
      "type": "string",
      "description": "Full name (natural person)"
    },
    "entity_name": {
      "type": "string",
      "description": "Entity name (company/trust)"
    },
    "sa_id_number": {
      "type": "string",
      "description": "SA ID number (13 digits)"
    },
    "passport_number": {
      "type": "string",
      "description": "Passport number"
    },
    "passport_country": {
      "type": "string",
      "description": "Country of issue for passport"
    },
    "registration_number": {
      "type": "string",
      "description": "Company/registration number"
    },
    "trust_number": {
      "type": "string",
      "description": "Trust registration/master reference"
    },
    "trust_type": {
      "type": "string",
      "description": "Trust type (Inter Vivos or Testamentary)"
    },
    "trust_deed_date": {
      "type": "string",
      "description": "Date of trust deed"
    },
    "contact_trustee_name": {
      "type": "string",
      "description": "Name of contact trustee"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email address"
    },
    "mobile_number": {
      "type": "string",
      "description": "Mobile phone number"
    },
    "title": {
      "type": "string",
      "description": "Title (Mr, Mrs, etc.)"
    },
    "marital_status": {
      "type": "string",
      "description": "Marital status"
    },
    "dependants": {
      "type": "string",
      "description": "Number of dependants"
    },
    "street_address": {
      "type": "string",
      "description": "Street address"
    },
    "suburb": {
      "type": "string",
      "description": "Suburb"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "province": {
      "type": "string",
      "description": "Province"
    },
    "postal_code": {
      "type": "string",
      "description": "Postal code"
    },
    "residential_address": {
      "type": "string",
      "description": "Full residential address"
    },
    "employment_status": {
      "type": "string",
      "description": "Employment status"
    },
    "occupation": {
      "type": "string",
      "description": "Occupation"
    },
    "employer": {
      "type": "string",
      "description": "Employer or business name"
    },
    "industry": {
      "type": "string",
      "description": "Industry"
    },
    "source_of_funds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sources of funds"
    },
    "sa_tax_number": {
      "type": "string",
      "description": "SA tax number"
    },
    "tax_residency": {
      "type": "string",
      "description": "Tax residency"
    },
    "us_person_fatca": {
      "type": "string",
      "description": "US person FATCA status"
    },
    "pep_status": {
      "type": "string",
      "description": "PEP status"
    },
    "pep_explanation": {
      "type": "string",
      "description": "PEP explanation"
    },
    "gross_annual_income_band": {
      "type": "string",
      "description": "Gross annual income band"
    },
    "monthly_investable_surplus": {
      "type": "string",
      "description": "Monthly investable surplus"
    },
    "net_worth_band": {
      "type": "string",
      "description": "Net worth band"
    },
    "total_liabilities": {
      "type": "string",
      "description": "Total liabilities band"
    },
    "existing_financial_products": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Existing financial products (structured list \u2014 individual onboarding)"
    },
    "products_list": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Structured existing products list"
    },
    "existing_products_notes": {
      "type": "string",
      "description": "Free-text notes about existing financial products (company and trust onboarding)"
    },
    "loa_uploaded": {
      "type": "boolean",
      "description": "Letter of authority uploaded"
    },
    "loa_authorised": {
      "type": "boolean",
      "description": "Letter of authority authorised"
    },
    "will_in_place": {
      "type": "string",
      "description": "Will in place status"
    },
    "portfolio_drop_response": {
      "type": "string",
      "description": "Portfolio drop response"
    },
    "primary_investment_objective": {
      "type": "string",
      "description": "Primary investment objective"
    },
    "time_horizon": {
      "type": "string",
      "description": "Investment time horizon"
    },
    "liquidity_requirement": {
      "type": "string",
      "description": "Liquidity requirement"
    },
    "risk_profile": {
      "type": "string",
      "description": "Risk profile"
    },
    "advisory_needs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Advisory needs"
    },
    "identity_document_uploaded": {
      "type": "boolean",
      "description": "Identity document uploaded"
    },
    "proof_of_address_uploaded": {
      "type": "boolean",
      "description": "Proof of address uploaded"
    },
    "income_proof_uploaded": {
      "type": "boolean",
      "description": "Income proof uploaded"
    },
    "existing_policies_uploaded": {
      "type": "boolean",
      "description": "Existing policies uploaded"
    },
    "client_signature_name": {
      "type": "string",
      "description": "Client signature name"
    },
    "client_signature_date": {
      "type": "string",
      "description": "Client signature date"
    },
    "identity_verified": {
      "type": "boolean",
      "description": "FICA: identity verified"
    },
    "proof_of_address_verified": {
      "type": "boolean",
      "description": "FICA: proof of address verified"
    },
    "source_of_funds_confirmed": {
      "type": "boolean",
      "description": "FICA: source of funds confirmed"
    },
    "beneficial_ownership_verified": {
      "type": "boolean",
      "description": "FICA: beneficial ownership verified"
    },
    "otp_verified": {
      "type": "boolean",
      "description": "OTP verification status"
    },
    "onboarding_complete": {
      "type": "boolean",
      "description": "Onboarding completed flag"
    },
    "client_status": {
      "type": "string",
      "enum": [
        "Draft",
        "Onboarded",
        "Active"
      ],
      "default": "Draft",
      "description": "Client status"
    },
    "doc_identity": {
      "type": "string",
      "description": "Identity Document file URL"
    },
    "doc_proof_of_address": {
      "type": "string",
      "description": "Proof of Address file URL"
    },
    "doc_source_of_funds": {
      "type": "string",
      "description": "Income / Source of Funds file URL"
    },
    "doc_existing_policies": {
      "type": "string",
      "description": "Existing Policies file URL"
    },
    "doc_submitted_at": {
      "type": "string",
      "description": "DateTime when documents were submitted"
    },
    "doc_status": {
      "type": "string",
      "enum": [
        "Pending",
        "Submitted",
        "Verified",
        "Incomplete"
      ],
      "default": "Pending",
      "description": "Document verification status"
    },
    "fica_status": {
      "type": "string",
      "enum": [
        "Approved",
        "Referred",
        "Declined"
      ],
      "description": "FICA outcome: Approved, Referred, or Declined"
    },
    "fica_reference": {
      "type": "string",
      "description": "Unique FICA reference number e.g. FICA-2026-84721-ZA"
    },
    "fica_risk_band": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "description": "Risk classification: Low, Medium, or High"
    },
    "fica_verified_at": {
      "type": "string",
      "description": "ISO datetime of when verification was completed"
    },
    "home_affairs_verified": {
      "type": "boolean",
      "description": "Whether identity was confirmed against Home Affairs HANIS"
    },
    "aml_pep_clear": {
      "type": "boolean",
      "description": "Whether client passed AML and PEP screening with no matches"
    },
    "fica_checks_json": {
      "type": "string",
      "description": "Full JSON audit record of all individual FICA check results"
    },
    "rmcp_risk_score": {
      "type": "number",
      "description": "RMCP weighted risk score (0-100+)"
    },
    "rmcp_risk_band": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High",
        "Prohibited"
      ],
      "description": "RMCP risk band: Low (0-30), Medium (31-60), High (61-80), Prohibited (81+)"
    },
    "rmcp_scored_at": {
      "type": "string",
      "description": "ISO datetime when RMCP score was calculated"
    },
    "rmcp_score_breakdown": {
      "type": "string",
      "description": "JSON string containing factor scores: client_factor, geography_factor, product_factor, transaction_factor, behaviour_factor"
    },
    "vat_number": {
      "type": "string",
      "description": "VAT number (company)"
    },
    "business_activity": {
      "type": "string",
      "description": "Business activity description (company)"
    },
    "ubo_declaration": {
      "type": "string",
      "description": "UBO declaration \u2014 beneficial owners with 25%+ shareholding"
    },
    "trust_purpose": {
      "type": "string",
      "description": "Purpose/objective of the trust"
    },
    "beneficiary_declaration": {
      "type": "string",
      "description": "Named beneficiaries of the trust"
    },
    "trust_source_of_funds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Source of funds for trust entities"
    },
    "trust_asset_value_band": {
      "type": "string",
      "description": "Trust total asset value band"
    },
    "trust_income_band": {
      "type": "string",
      "description": "Trust income band"
    },
    "trust_deed_uploaded": {
      "type": "boolean",
      "description": "Whether trust deed has been uploaded"
    },
    "trust_proof_of_address_uploaded": {
      "type": "boolean",
      "description": "Whether proof of registered address has been uploaded for the trust"
    },
    "trust_bank_statement_uploaded": {
      "type": "boolean",
      "description": "Whether trust bank statement has been uploaded"
    },
    "entity_aml_clear": {
      "type": "boolean",
      "description": "Whether all directors/trustees passed AML screening"
    },
    "cipc_verified": {
      "type": "boolean",
      "description": "Whether CIPC registration was verified"
    },
    "directors_list": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "List of company directors"
    },
    "trustees_list": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "List of trust trustees"
    },
    "directors_json": {
      "type": "string",
      "description": "JSON audit record of director verification results"
    },
    "trustees_json": {
      "type": "string",
      "description": "JSON audit record of trustee verification results"
    },
    "director_documents_json": {
      "type": "string",
      "description": "JSON index of uploaded director document URLs"
    },
    "trustee_documents_json": {
      "type": "string",
      "description": "JSON index of uploaded trustee document URLs"
    },
    "entity_source_of_funds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Source of funds for company or trust entities"
    },
    "entity_tax_number": {
      "type": "string",
      "description": "SA tax number for a company or trust entity"
    },
    "entity_tax_residency": {
      "type": "string",
      "description": "Tax residency of the entity"
    },
    "entity_fatca": {
      "type": "string",
      "description": "FATCA declaration for the entity (Yes or No)"
    },
    "entity_pep": {
      "type": "string",
      "description": "Whether any director or trustee is a politically exposed person (Yes or No)"
    },
    "gross_annual_turnover": {
      "type": "string",
      "description": "Company gross annual turnover band"
    },
    "total_assets_band": {
      "type": "string",
      "description": "Company or trust total assets band"
    },
    "entity_total_liabilities": {
      "type": "string",
      "description": "Company or trust total liabilities band"
    },
    "entity_loa_uploaded": {
      "type": "boolean",
      "description": "Whether letter of authority has been uploaded for entity client"
    },
    "entity_loa_authorised": {
      "type": "boolean",
      "description": "Whether LOA authorisation checkbox has been accepted"
    },
    "cipc_registration_uploaded": {
      "type": "boolean",
      "description": "Whether CIPC registration certificate has been uploaded"
    },
    "moi_uploaded": {
      "type": "boolean",
      "description": "Whether memorandum of incorporation has been uploaded"
    },
    "financial_statements_uploaded": {
      "type": "boolean",
      "description": "Whether financial statements have been uploaded"
    }
  },
  "required": [
    "client_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
