{
  "name": "Investments",
  "type": "object",
  "properties": {
    "proposal_id": {
      "type": "string",
      "description": "Link to Proposal"
    },
    "jurisdiction": {
      "type": "string",
      "enum": [
        "Local",
        "Offshore"
      ],
      "description": "Investment jurisdiction"
    },
    "currency": {
      "type": "string",
      "enum": [
        "ZAR",
        "USD",
        "GBP",
        "EUR"
      ],
      "description": "Currency"
    },
    "provider": {
      "type": "string",
      "description": "Investment provider"
    },
    "product_type": {
      "type": "string",
      "description": "Product type"
    },
    "underlying_funds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Multi-select underlying funds"
    },
    "custom_fund": {
      "type": "string",
      "description": "Custom fund description"
    },
    "reason_for_recommendation": {
      "type": "string",
      "description": "Advisor's reason for recommending this product"
    },
    "contribution_type": {
      "type": "string",
      "enum": [
        "Lump Sum",
        "Recurring",
        "Both"
      ],
      "description": "Contribution type"
    },
    "amount": {
      "type": "number",
      "description": "Lump sum amount"
    },
    "recurring_amount": {
      "type": "number",
      "description": "Recurring contribution amount"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "Monthly",
        "Quarterly",
        "Annually"
      ],
      "description": "Frequency if recurring"
    },
    "initial_fee_percent": {
      "type": "number",
      "description": "Initial fee percentage"
    },
    "annual_advice_fee_percent": {
      "type": "number",
      "description": "Annual advice fee percentage"
    },
    "platform_fee_percent": {
      "type": "number",
      "description": "Platform fee percentage"
    },
    "fund_ter_percent": {
      "type": "number",
      "description": "Fund TER percentage"
    },
    "investment_mandate": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ],
      "default": "No",
      "description": "Is this investment subject to a discretionary mandate"
    },
    "applicable_annexure": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C"
      ],
      "description": "Which annexure this investment belongs to (only if investment_mandate = Yes)"
    }
  },
  "required": [
    "proposal_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}