{
  "name": "Investment",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Reference to the client"
    },
    "portfolio_id": {
      "type": "string",
      "description": "Portfolio ID from the spreadsheet"
    },
    "investment_name": {
      "type": "string",
      "description": "Name of the investment / fund e.g. Wealthworks Global Flexible Fund"
    },
    "platform": {
      "type": "string",
      "description": "Platform / provider e.g. Credo, Allan Gray"
    },
    "currency": {
      "type": "string",
      "description": "Currency code e.g. USD, ZAR"
    }
  },
  "required": [
    "client_id",
    "investment_name",
    "platform",
    "currency"
  ]
}