{
  "name": "PortfolioValuation",
  "type": "object",
  "properties": {
    "upload_month": {
      "type": "string",
      "description": "Month in YYYY-MM format"
    },
    "portfolio_id": {
      "type": "string",
      "description": "Portfolio ID"
    },
    "account_code": {
      "type": "string",
      "description": "Account Code"
    },
    "identity_no": {
      "type": "string",
      "description": "Identity / ID number"
    },
    "portfolio_name": {
      "type": "string",
      "description": "Client / portfolio name"
    },
    "platform": {
      "type": "string",
      "description": "Platform / provider e.g. Allan Gray, Credo"
    },
    "investment_name": {
      "type": "string",
      "description": "Name of the investment / fund"
    },
    "currency": {
      "type": "string",
      "description": "Currency code e.g. USD, ZAR"
    },
    "month_end_market_value": {
      "type": "number",
      "description": "Month end market value (legacy field)"
    },
    "original_currency_value": {
      "type": "number",
      "description": "Value in the original uploaded currency"
    },
    "exchange_rate_to_zar": {
      "type": "number",
      "description": "Exchange rate from original currency to ZAR"
    },
    "zar_value": {
      "type": "number",
      "description": "Value converted to South African Rand"
    },
    "exchange_rate_date": {
      "type": "string",
      "description": "Date the exchange rate was sourced (YYYY-MM-DD)"
    },
    "exchange_rate_source": {
      "type": "string",
      "description": "Source of the exchange rate"
    },
    "conversion_status": {
      "type": "string",
      "enum": [
        "Converted",
        "Manual Rate Required",
        "ZAR Base Currency",
        "Failed"
      ],
      "description": "Status of the ZAR conversion"
    },
    "number_of_units": {
      "type": "number",
      "description": "Number of units held"
    },
    "month_end_unit_price": {
      "type": "number",
      "description": "Month end unit price"
    },
    "unique_key": {
      "type": "string",
      "description": "Composite key"
    },
    "has_missing_account_code": {
      "type": "boolean",
      "description": "Data quality flag: missing account code"
    },
    "has_missing_identity_no": {
      "type": "boolean",
      "description": "Data quality flag: missing identity number"
    },
    "has_missing_market_value": {
      "type": "boolean",
      "description": "Data quality flag: missing or zero market value"
    },
    "is_duplicate": {
      "type": "boolean",
      "description": "Data quality flag: duplicate row"
    },
    "is_flagged": {
      "type": "boolean",
      "description": "Row has at least one data quality issue"
    },
    "monthly_upload_id": {
      "type": "string",
      "description": "Reference to the MonthlyUpload record"
    },
    "rebate_fee_annual_percent": {
      "type": "number",
      "description": "Annual rebate fee percentage (e.g. 0.5 means 0.5%)"
    },
    "advisory_fee_annual_percent": {
      "type": "number",
      "description": "Annual advisory fee percentage (e.g. 0.75 means 0.75%)"
    },
    "rebate_fee_monthly_percent": {
      "type": "number",
      "description": "Monthly rebate fee % (annual / 12)"
    },
    "advisory_fee_monthly_percent": {
      "type": "number",
      "description": "Monthly advisory fee % (annual / 12)"
    },
    "rebate_fee_monthly_amount_original_currency": {
      "type": "number",
      "description": "Monthly rebate fee in original currency"
    },
    "advisory_fee_monthly_amount_original_currency": {
      "type": "number",
      "description": "Monthly advisory fee in original currency"
    },
    "rebate_fee_monthly_amount_zar": {
      "type": "number",
      "description": "Monthly rebate fee in ZAR"
    },
    "advisory_fee_monthly_amount_zar": {
      "type": "number",
      "description": "Monthly advisory fee in ZAR"
    },
    "total_monthly_fee_original_currency": {
      "type": "number",
      "description": "Total monthly fee in original currency"
    },
    "total_monthly_fee_zar": {
      "type": "number",
      "description": "Total monthly fee in ZAR"
    },
    "fee_required": {
      "type": "boolean",
      "description": "Flag: investment has no fee set yet"
    }
  },
  "required": [
    "upload_month",
    "account_code",
    "investment_name"
  ]
}