{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Client full name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email address"
    },
    "client_mobile": {
      "type": "string",
      "description": "Client mobile number"
    },
    "client_id_number": {
      "type": "string",
      "description": "Client ID or passport number"
    },
    "client_dob": {
      "type": "string",
      "format": "date",
      "description": "Client date of birth"
    },
    "client_tax_residency": {
      "type": "string",
      "description": "Client tax residency country"
    },
    "client_liquidity_needs": {
      "type": "string",
      "description": "Client liquidity needs"
    },
    "reference": {
      "type": "string",
      "description": "Unique proposal reference e.g. WW-P-2026-3821"
    },
    "needs_identified": {
      "type": "string",
      "description": "Text summary of needs e.g. Investment, Risk Cover"
    },
    "needs_array": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of need IDs: investment, risk_cover"
    },
    "risk_cover_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected risk cover types: life_cover, dread_disease, lump_sum_disability, income_disability"
    },
    "notes": {
      "type": "string",
      "description": "Additional context"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "signed",
        "sent",
        "client_signed"
      ],
      "default": "new",
      "description": "Proposal status"
    },
    "phase": {
      "type": "string",
      "enum": [
        "client_details",
        "recommendations"
      ],
      "default": "client_details",
      "description": "Current workflow phase"
    },
    "advisor_key": {
      "type": "string",
      "description": "Advisor identifier"
    },
    "advisor_name": {
      "type": "string",
      "description": "Full advisor name"
    },
    "investment_type": {
      "type": "string",
      "enum": [
        "local",
        "offshore"
      ],
      "description": "Local or offshore investment"
    },
    "investment_currency": {
      "type": "string",
      "description": "Currency for offshore investment"
    },
    "investment_provider": {
      "type": "string",
      "description": "Investment provider"
    },
    "investment_amount": {
      "type": "string",
      "description": "Investment amount / contribution"
    },
    "investment_fee": {
      "type": "string",
      "description": "Annual fee TIC"
    },
    "investment_wwfee": {
      "type": "string",
      "description": "WW advisory fee"
    },
    "investment_rationale": {
      "type": "string",
      "description": "Investment suitability rationale"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "Conservative",
        "Cautious",
        "Moderate",
        "Growth",
        "Aggressive"
      ],
      "description": "Client risk profile (investment)"
    },
    "monthly_budget": {
      "type": "string",
      "enum": [
        "Below R2,000",
        "R2,001\u2013R5,000",
        "R5,001\u2013R10,000",
        "R10,001\u2013R20,000",
        "Above R20,000"
      ],
      "description": "Monthly investment budget"
    },
    "time_horizon": {
      "type": "string",
      "enum": [
        "Under 3 years",
        "3\u20135 years",
        "5\u201310 years",
        "10\u201320 years",
        "20+ years"
      ],
      "description": "Investment time horizon"
    },
    "risk_cover_provider": {
      "type": "string",
      "description": "Risk cover provider"
    },
    "risk_cover_amount": {
      "type": "string",
      "description": "Sum assured / cover amount"
    },
    "risk_cover_premium": {
      "type": "string",
      "description": "Monthly risk cover premium"
    },
    "risk_cover_fee": {
      "type": "string",
      "description": "Risk cover annual fee"
    },
    "risk_cover_wwfee": {
      "type": "string",
      "description": "WW advisory fee for risk cover"
    },
    "risk_cover_rationale": {
      "type": "string",
      "description": "Risk cover suitability rationale"
    },
    "personal_message": {
      "type": "string",
      "description": "Personalised message to client"
    },
    "advisor_signature_data": {
      "type": "string",
      "description": "Base64 signature image or typed name"
    },
    "advisor_signature_type": {
      "type": "string",
      "enum": [
        "draw",
        "type"
      ],
      "description": "How the advisor signed"
    },
    "sign_date": {
      "type": "string",
      "format": "date"
    },
    "quote_file_url": {
      "type": "string",
      "description": "Uploaded quote PDF URL"
    },
    "proposal_pdf_url": {
      "type": "string",
      "description": "Generated proposal PDF URL"
    },
    "client_signature_data": {
      "type": "string",
      "description": "Client signature data"
    },
    "client_signed_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "client_name",
    "reference"
  ]
}