{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "client_type": {
      "type": "string",
      "enum": [
        "natural_person",
        "company",
        "trust"
      ],
      "description": "Type of client: natural person, company, or trust"
    },
    "client_name": {
      "type": "string",
      "description": "Client full name (for natural persons) or entity name (for company/trust)"
    },
    "identification_type": {
      "type": "string",
      "enum": [
        "sa_id",
        "passport",
        "registration"
      ],
      "description": "ID type for natural person (SA ID or Passport) or registration for entity"
    },
    "client_id_number": {
      "type": "string",
      "description": "SA ID, Passport, Company Reg, or Trust Reg number"
    },
    "client_dob": {
      "type": "string",
      "format": "date",
      "description": "Client date of birth (for natural persons)"
    },
    "client_email": {
      "type": "string",
      "description": "Client email address"
    },
    "client_mobile": {
      "type": "string",
      "description": "Client mobile number"
    },
    "client_tax_residency": {
      "type": "string",
      "description": "Client tax residency country"
    },
    "client_liquidity_needs": {
      "type": "string",
      "description": "Client liquidity needs"
    },
    "company_registration_number": {
      "type": "string",
      "description": "Company CIPC registration number"
    },
    "company_trading_name": {
      "type": "string",
      "description": "Company trading name if different from registered name"
    },
    "company_incorporation_country": {
      "type": "string",
      "description": "Country where company is incorporated"
    },
    "company_incorporation_date": {
      "type": "string",
      "format": "date",
      "description": "Date of company incorporation"
    },
    "company_vat_number": {
      "type": "string",
      "description": "Company VAT number"
    },
    "company_industry": {
      "type": "string",
      "description": "Company industry/nature of business"
    },
    "trust_name": {
      "type": "string",
      "description": "Trust name"
    },
    "trust_registration_number": {
      "type": "string",
      "description": "Trust master's reference or registration number"
    },
    "trust_formation_country": {
      "type": "string",
      "description": "Country where trust was formed"
    },
    "trust_creation_date": {
      "type": "string",
      "format": "date",
      "description": "Date trust was created"
    },
    "trust_purpose": {
      "type": "string",
      "description": "Nature/purpose of the trust"
    },
    "reference": {
      "type": "string",
      "description": "Unique proposal reference e.g. WW-P-2026-3821"
    },
    "needs_identified": {
      "type": "string",
      "description": "Text summary of needs e.g. Investment, Risk Cover"
    },
    "needs_array": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of need IDs: investment, risk_cover"
    },
    "risk_cover_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Selected risk cover types"
    },
    "risk_cover_amounts": {
      "type": "object",
      "description": "Per-type sum assured amounts for special cover types"
    },
    "notes": {
      "type": "string",
      "description": "Additional context"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "signed",
        "sent",
        "client_signed"
      ],
      "default": "new"
    },
    "phase": {
      "type": "string",
      "enum": [
        "client_details",
        "recommendations"
      ],
      "default": "client_details"
    },
    "advisor_key": {
      "type": "string"
    },
    "advisor_name": {
      "type": "string"
    },
    "investment_type": {
      "type": "string",
      "enum": [
        "local",
        "offshore"
      ]
    },
    "investment_currency": {
      "type": "string"
    },
    "investment_provider": {
      "type": "string"
    },
    "investment_amount": {
      "type": "string"
    },
    "investment_fee": {
      "type": "string"
    },
    "investment_wwfee": {
      "type": "string"
    },
    "investment_rationale": {
      "type": "string"
    },
    "show_investment2": {
      "type": "boolean",
      "description": "Whether second investment card is shown"
    },
    "investment2_type": {
      "type": "string",
      "enum": [
        "local",
        "offshore"
      ]
    },
    "investment2_currency": {
      "type": "string"
    },
    "investment2_provider": {
      "type": "string"
    },
    "investment2_amount": {
      "type": "string"
    },
    "investment2_fee": {
      "type": "string"
    },
    "investment2_wwfee": {
      "type": "string"
    },
    "investment2_rationale": {
      "type": "string"
    },
    "risk_profile": {
      "type": "string",
      "enum": [
        "Conservative",
        "Cautious",
        "Moderate",
        "Growth",
        "Aggressive"
      ]
    },
    "monthly_budget": {
      "type": "string",
      "enum": [
        "Below R2,000",
        "R2,001\u2013R5,000",
        "R5,001\u2013R10,000",
        "R10,001\u2013R20,000",
        "Above R20,000"
      ]
    },
    "time_horizon": {
      "type": "string",
      "enum": [
        "Under 3 years",
        "3\u20135 years",
        "5\u201310 years",
        "10\u201320 years",
        "20+ years"
      ]
    },
    "risk_cover_provider": {
      "type": "string"
    },
    "risk_cover_amount": {
      "type": "string"
    },
    "risk_cover_premium": {
      "type": "string"
    },
    "risk_cover_premium_increase": {
      "type": "string"
    },
    "risk_cover_cover_increase": {
      "type": "string"
    },
    "risk_cover_rationale": {
      "type": "string"
    },
    "personal_message": {
      "type": "string"
    },
    "advisor_signature_data": {
      "type": "string"
    },
    "advisor_signature_type": {
      "type": "string",
      "enum": [
        "draw",
        "type"
      ]
    },
    "sign_date": {
      "type": "string",
      "format": "date"
    },
    "quote_file_url": {
      "type": "string"
    },
    "proposal_pdf_url": {
      "type": "string"
    },
    "client_signature_data": {
      "type": "string"
    },
    "client_signed_date": {
      "type": "string",
      "format": "date"
    },
    "onboarding_import_data": {
      "type": "object",
      "description": "Full onboarding data imported from external portal"
    }
  },
  "required": [
    "client_name",
    "reference"
  ]
}